(function(){'use strict';var p,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},t="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};t.Symbol||(t.Symbol=ca)}var ca=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function da(){ba();var a=t.Symbol.iterator;a||(a=t.Symbol.iterator=t.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});da=function(){}}function ea(a){var b=0;return fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function fa(a){da();a={next:a};a[t.Symbol.iterator]=function(){return this};return a}function ha(a){da();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}
for(var ia=t,ka=["Promise"],la=0;la<ka.length-1;la++){var ma=ka[la];ma in ia||(ia[ma]={});ia=ia[ma]}
var na=ka[ka.length-1],oa=ia[na],pa=function(){function a(a){this.b=0;this.o=void 0;this.a=[];var b=this.f();try{a(b.resolve,b.reject)}catch(h){b.reject(h)}}function b(){this.a=null}function c(b){return b instanceof a?b:new a(function(a){a(b)})}if(oa)return oa;b.prototype.b=function(a){this.a||(this.a=[],this.g());this.a.push(a)};b.prototype.g=function(){var a=this;this.f(function(){a.s()})};var d=t.setTimeout;b.prototype.f=function(a){d(a,0)};b.prototype.s=function(){for(;this.a&&this.a.length;){var a=
this.a;this.a=[];for(var b=0;b<a.length;++b){var c=a[b];delete a[b];try{c()}catch(k){this.o(k)}}}this.a=null};b.prototype.o=function(a){this.f(function(){throw a;})};a.prototype.f=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.N),reject:a(this.g)}};a.prototype.N=function(b){if(b===this)this.g(new TypeError("A Promise cannot resolve to itself"));else if(b instanceof a)this.I(b);else{a:switch(typeof b){case "object":var c=null!=b;break a;case "function":c=
!0;break a;default:c=!1}c?this.B(b):this.s(b)}};a.prototype.B=function(a){var b=void 0;try{b=a.then}catch(h){this.g(h);return}"function"==typeof b?this.J(b,a):this.s(a)};a.prototype.g=function(a){this.u(2,a)};a.prototype.s=function(a){this.u(1,a)};a.prototype.u=function(a,b){if(0!=this.b)throw Error("Cannot settle("+a+", "+b|"): Promise already settled in state"+this.b);this.b=a;this.o=b;this.v()};a.prototype.v=function(){if(this.a){for(var a=this.a,b=0;b<a.length;++b)a[b].call(),a[b]=null;this.a=
null}};var e=new b;a.prototype.I=function(a){var b=this.f();a.O(b.resolve,b.reject)};a.prototype.J=function(a,b){var c=this.f();try{a.call(b,c.resolve,c.reject)}catch(k){c.reject(k)}};a.prototype.then=function(b,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(u){f(u)}}:b}var e,f,g=new a(function(a,b){e=a;f=b});this.O(d(b,e),d(c,f));return g};a.prototype.catch=function(a){return this.then(void 0,a)};a.prototype.O=function(a,b){function c(){switch(d.b){case 1:a(d.o);break;
case 2:b(d.o);break;default:throw Error("Unexpected state: "+d.b);}}var d=this;this.a?this.a.push(function(){e.b(c)}):e.b(c)};a.resolve=c;a.reject=function(b){return new a(function(a,c){c(b)})};a.race=function(b){return new a(function(a,d){for(var e=ha(b),f=e.next();!f.done;f=e.next())c(f.value).O(a,d)})};a.all=function(b){var d=ha(b),e=d.next();return e.done?c([]):new a(function(a,b){function f(b){return function(c){g[b]=c;h--;0==h&&a(g)}}var g=[],h=0;do g.push(void 0),h++,c(e.value).O(f(g.length-
1),b),e=d.next();while(!e.done)})};return a}();pa!=oa&&null!=pa&&aa(ia,na,{configurable:!0,writable:!0,value:pa});var v=this;function w(a){return"string"==typeof a}function qa(){}
function ra(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function sa(a){return"array"==ra(a)}function ta(a){var b=ra(a);return"array"==b||"object"==b&&"number"==typeof a.length}function ua(a){return"function"==ra(a)}function x(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var va="closure_uid_"+(1E9*Math.random()>>>0),wa=0;function za(a,b,c){return a.call.apply(a.bind,arguments)}
function Aa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=za:y=Aa;return y.apply(null,arguments)}
function Ba(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var Ca=Date.now||function(){return+new Date};function z(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.jb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function Da(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var A=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
function Ea(a){if(!Fa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ga,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ha,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ia,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ja,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ka,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(La,"&#0;"));return a}var Ga=/&/g,Ha=/</g,Ia=/>/g,Ja=/"/g,Ka=/'/g,La=/\x00/g,Fa=/[\x00&<>"']/;function Ma(a,b){a.length>b&&(a=a.substring(0,b-3)+"...");return a}
function B(a,b){return-1!=a.indexOf(b)}function Na(a,b){return a<b?-1:a>b?1:0}function Oa(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function Pa(a){var b=w(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};function Qa(a,b,c,d){this.top=a;this.b=b;this.a=c;this.left=d};function Ra(a,b){this.level=a;this.index=b};function C(a,b){this.b=a;this.a=b}var Sa=new C(0,0),Ta=new C(468,60),Ua=new C(120,600),Va=new C(728,90),Wa=new C(728,250),Xa=new C(300,250),Ya=new C(200,200),Za=new C(250,250),$a=new C(336,280),ab=new C(160,600),bb=new C(300,600),cb=new C(480,70),db=new C(970,90),eb=new C(320,50),fb=new C(360,50),gb=new C(375,50),ib=new C(320,100);C.prototype.j=function(){return this.b};C.prototype.l=function(){return this.a};function jb(a){return a.b*a.a}function kb(a){return 0==a.a?NaN:a.b/a.a}
function lb(a){return{w:a.b,h:a.a}}C.prototype.toString=function(){return this.b+"x"+this.a};function nb(a,b){b=Math.min(b.j()/a.j(),b.l()/a.l());return 1<b?a:new C(Math.floor(a.j()*b),Math.floor(a.l()*b))};function D(a,b,c,d){this.a=a;this.b=b;this.g=c;this.f=d}var ob=new D(0,0,0,0);D.prototype.j=function(){return this.g};D.prototype.l=function(){return this.f};function pb(a){return new C(a.g,a.f)}D.prototype.toString=function(){return["(x=",this.a,", y=",this.b,", width=",this.g,", height=",this.f,")"].join("")};var qb=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(w(a))return w(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},E=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=w(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},rb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=w(a)?a.split(""):a,h=0;h<d;h++)if(h in g){var k=g[h];b.call(c,k,h,a)&&(e[f++]=k)}return e},sb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=w(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};function tb(a,b,c){var d=0;E(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d}function ub(a){return Array.prototype.concat.apply([],arguments)}
function vb(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function wb(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ta(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function xb(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function yb(a,b){a.sort(b||zb)}function zb(a,b){return a>b?1:a<b?-1:0};var F;a:{var Ab=v.navigator;if(Ab){var Bb=Ab.userAgent;if(Bb){F=Bb;break a}}F=""};function G(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Cb(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Db(a){var b=0,c;for(c in a)b++;return b}function Eb(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Fb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Gb(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Hb(a,b){b in a&&delete a[b]}function Ib(a){var b={},c;for(c in a)b[c]=a[c];return b}var Lb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Mb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Lb.length;f++)c=Lb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Nb(a){var b=arguments.length;if(1==b&&sa(arguments[0]))return Nb.apply(null,arguments[0]);if(b%2)throw Error("Uneven number of arguments");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c};function Ob(a){Ob[" "](a);return a}Ob[" "]=qa;function Pb(a,b){try{return Ob(a[b]),!0}catch(c){}return!1}function Qb(a,b){var c=Rb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Sb=B(F,"Opera"),H=B(F,"Trident")||B(F,"MSIE"),Tb=B(F,"Edge"),Ub=B(F,"Gecko")&&!(B(F.toLowerCase(),"webkit")&&!B(F,"Edge"))&&!(B(F,"Trident")||B(F,"MSIE"))&&!B(F,"Edge"),Vb=B(F.toLowerCase(),"webkit")&&!B(F,"Edge");function Wb(){var a=v.document;return a?a.documentMode:void 0}var Xb;
a:{var Yb="",Zb=function(){var a=F;if(Ub)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Tb)return/Edge\/([\d\.]+)/.exec(a);if(H)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Vb)return/WebKit\/(\S+)/.exec(a);if(Sb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zb&&(Yb=Zb?Zb[1]:"");if(H){var $b=Wb();if(null!=$b&&$b>parseFloat(Yb)){Xb=String($b);break a}}Xb=Yb}var ac=Xb,Rb={};
function bc(a){return Qb(a,function(){for(var b=0,c=A(String(ac)).split("."),d=A(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Na(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Na(0==g[2].length,0==h[2].length)||Na(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var cc;var dc=v.document;
cc=dc&&H?Wb()||("CSS1Compat"==dc.compatMode?parseInt(ac,10):5):void 0;var ec=!H||9<=Number(cc),fc=H||Sb||Vb;var gc=/<[^>]*>|&[^;]+;/g;function hc(a,b){return b?a.replace(gc,""):a}var ic=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,jc=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]/,kc=/^http:\/\/.*/,lc=/\s+/,mc=/[\d\u06f0-\u06f9]/;function nc(){this.R="";this.a=oc}nc.prototype.da=!0;var pc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,oc={};function qc(a){var b=new nc;b.R=a;return b}qc("about:blank");function rc(a,b){b instanceof nc||b instanceof nc||(b=b.da?b.R:String(b),pc.test(b)||(b="about:invalid#zClosurez"),b=qc(b));b instanceof nc&&b.constructor===nc&&b.a===oc?b=b.R:(ra(b),b="type_error:SafeUrl");a.href=b};function sc(a){var b=document;return w(a)?b.getElementById(a):a}function tc(a,b){G(b,function(b,d){b&&b.da&&(b=b.R);"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:uc.hasOwnProperty(d)?a.setAttribute(uc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var uc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function vc(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!ec&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',Ea(g.name),'"');if(g.type){f.push(' type="',Ea(g.type),'"');var h={};Mb(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(w(g)?f.className=g:sa(g)?f.className=g.join(" "):tc(f,g));2<d.length&&wc(e,f,d);return f}
function wc(a,b,c){function d(c){c&&b.appendChild(w(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!ta(f)||x(f)&&0<f.nodeType?d(f):E(xc(f)?vb(f):f,d)}}function J(a){return document.createElement(String(a))}function yc(a){for(var b;b=a.firstChild;)a.removeChild(b)}function K(a){a&&a.parentNode&&a.parentNode.removeChild(a)}
function zc(a){var b;if(fc&&!(H&&bc("9")&&!bc("10")&&v.SVGElement&&a instanceof v.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return x(b)&&1==b.nodeType?b:null}function xc(a){if(a&&"number"==typeof a.length){if(x(a))return"function"==typeof a.item||"string"==typeof a.item;if(ua(a))return"function"==typeof a.item}return!1};function Ac(a,b,c){if(w(b))(b=Bc(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Bc(c,d);f&&(c.style[f]=e)}}var Cc={};function Bc(a,b){var c=Cc[b];if(!c){var d=Oa(b);c=d;void 0===a.style[d]&&(d=(Vb?"Webkit":Ub?"Moz":H?"ms":Sb?"O":null)+Pa(d),void 0!==a.style[d]&&(c=d));Cc[b]=c}return c};function Dc(a,b){Ac(a,{position:"absolute",top:b.b+"px",left:b.a+"px",width:b.j()+"px",height:b.l()+"px"})};var Ec={ya:"aspectRatio",Aa:"backgroundColor",Ba:"backgroundImage",Ha:"color",Ia:"displayType",Ca:"border",Ga:"borderTop",Ea:"borderLeft",Fa:"borderRight",Da:"borderBottom",Ya:"padding",bb:"paddingTop",$a:"paddingLeft",ab:"paddingRight",Za:"paddingBottom",ib:"weight",Va:"minWeight",Ua:"minHeight",Wa:"minWidth",Sa:"maxHeight",Ta:"maxWidth",cb:"priority",Ja:"font",La:"fontLevel",Ka:"fontFamily",Na:"fontWeight",Ma:"fontStyle",Xa:"needClickWrapper",Pa:"imageDisplayMode",Qa:"imageEnlargeRatio",za:"autoShrink",
Oa:"horizontalFill",gb:"verticalFill",Ra:"lineHeight",eb:"truncate",fb:"truncateMinLength"},Fc=/\s+/,Gc=/,\s*/,Hc=/^[A-Za-z]/,Ic={priority:1,weight:1/38,minWeight:.02,displayType:"textButton",paddingLeft:"5%",paddingTop:"5%",paddingRight:"5%",paddingBottom:"5%",minWidth:"75",minHeight:"20",aspectRatio:3.75},Jc={priority:1,weight:1/38,minWeight:.02,displayType:"nessieButton",minWidth:"30",minHeight:"30",aspectRatio:1},Kc={autoShrink:"false",priority:2,weight:.03125,minWeight:.015},Lc={minWidth:"1",
minHeight:"1",minWeight:.16},Mc={fontLevel:1},Nc={fontLevel:1,minWeight:.12},Oc={fontLevel:2},Pc={priority:2,weight:1,fontLevel:3,truncate:"url",truncateMinLength:10};function Qc(a,b){this.f=a;this.a=b.type;this.o=b.node_id;this.b=null!=b.field_name?b.field_name:this.f;this.g=b.component_type||this.a;"any"==this.a&&(this.v=b.renderer,this.B=b.need_render);this.u={};G(Ec,function(a){null!=b[a]&&(this.u[a]=b[a])},this)}Qc.prototype.getName=function(){return this.f};function L(a){if(!a.s){var b=sc(a.o);if(!b)throw Error("Can not found node for element: "+a.f);if("DIV"!=b.tagName)throw Error("Layout element must be DIV: "+a.f);a.s=b}return a.s};var Rc="StopIteration"in v?v.StopIteration:{message:"StopIteration",stack:""};function Sc(){}Sc.prototype.next=function(){throw Rc;};Sc.prototype.ta=function(){return this};function Tc(a,b){this.b={};this.a=[];this.g=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof Tc?(c=a.K(),d=a.H()):(c=Fb(a),d=Eb(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}p=Tc.prototype;p.H=function(){Uc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};p.K=function(){Uc(this);return this.a.concat()};
function Uc(a){if(a.f!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Vc(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.f!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],Vc(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}p.get=function(a,b){return Vc(this.b,a)?this.b[a]:b};p.set=function(a,b){Vc(this.b,a)||(this.f++,this.a.push(a),this.g++);this.b[a]=b};p.forEach=function(a,b){for(var c=this.K(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
p.ta=function(a){Uc(this);var b=0,c=this.g,d=this,e=new Sc;e.next=function(){if(c!=d.g)throw Error("The map has changed since the iterator was created");if(b>=d.a.length)throw Rc;var e=d.a[b++];return a?e:d.b[e]};return e};function Vc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function Wc(a,b,c,d){var e="";a&&(e+=a+":");c&&(e+="//",b&&(e+=b+"@"),e+=c,d&&(e+=":"+d));return e}var Xc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Yc(a){return a?decodeURI(a):a}function Zc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function $c(a,b){this.b=this.u=this.f="";this.v=null;this.g=this.a="";this.o=!1;var c;a instanceof $c?(this.o=void 0!==b?b:a.o,ad(this,a.f),this.u=a.u,this.b=a.b,bd(this,a.v),this.a=a.a,cd(this,dd(a.s)),this.g=a.g):a&&(c=String(a).match(Xc))?(this.o=!!b,ad(this,c[1]||"",!0),this.u=ed(c[2]||""),this.b=ed(c[3]||"",!0),bd(this,c[4]),this.a=ed(c[5]||"",!0),cd(this,c[6]||"",!0),this.g=ed(c[7]||"")):(this.o=!!b,this.s=new fd(null,0,this.o))}
$c.prototype.toString=function(){var a=[],b=this.f;b&&a.push(gd(b,hd,!0),":");var c=this.b;if(c||"file"==b)a.push("//"),(b=this.u)&&a.push(gd(b,hd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.a)this.b&&"/"!=c.charAt(0)&&a.push("/"),a.push(gd(c,"/"==c.charAt(0)?id:jd,!0));(c=this.s.toString())&&a.push("?",c);(c=this.g)&&a.push("#",gd(c,kd));return a.join("")};
$c.prototype.resolve=function(a){var b=new $c(this),c=!!a.f;c?ad(b,a.f):c=!!a.u;c?b.u=a.u:c=!!a.b;c?b.b=a.b:c=null!=a.v;var d=a.a;if(c)bd(b,a.v);else if(c=!!a.a){if("/"!=d.charAt(0))if(this.b&&!this.a)d="/"+d;else{var e=b.a.lastIndexOf("/");-1!=e&&(d=b.a.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(B(e,"./")||B(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.a=d:c=""!==a.s.toString();c?cd(b,dd(a.s)):c=!!a.g;c&&(b.g=a.g);return b};function ad(a,b,c){a.f=c?ed(b,!0):b;a.f&&(a.f=a.f.replace(/:$/,""))}function bd(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.v=b}else a.v=null}function cd(a,b,c){b instanceof fd?(a.s=b,ld(a.s,a.o)):(c||(b=gd(b,md)),a.s=new fd(b,0,a.o))}
function ed(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function gd(a,b,c){return w(a)?(a=encodeURI(a).replace(b,nd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function nd(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var hd=/[#\/\?@]/g,jd=/[\#\?:]/g,id=/[\#\?]/g,md=/[\#\?@]/g,kd=/#/g;function fd(a,b,c){this.b=this.a=null;this.f=a||null;this.g=!!c}
function od(a){a.a||(a.a=new Tc,a.b=0,a.f&&Zc(a.f,function(b,c){b=decodeURIComponent(b.replace(/\+/g," "));od(a);a.f=null;b=pd(a,b);var d=a.a.get(b);d||a.a.set(b,d=[]);d.push(c);a.b+=1}))}function qd(a,b){od(a);b=pd(a,b);Vc(a.a.b,b)&&(a.f=null,a.b-=a.a.get(b).length,a=a.a,Vc(a.b,b)&&(delete a.b[b],a.f--,a.g++,a.a.length>2*a.f&&Uc(a)))}function rd(a,b){od(a);b=pd(a,b);return Vc(a.a.b,b)}p=fd.prototype;
p.forEach=function(a,b){od(this);this.a.forEach(function(c,d){E(c,function(c){a.call(b,c,d,this)},this)},this)};p.K=function(){od(this);for(var a=this.a.H(),b=this.a.K(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};p.H=function(a){od(this);var b=[];if(w(a))rd(this,a)&&(b=ub(b,this.a.get(pd(this,a))));else{a=this.a.H();for(var c=0;c<a.length;c++)b=ub(b,a[c])}return b};
p.set=function(a,b){od(this);this.f=null;a=pd(this,a);rd(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};p.get=function(a,b){a=a?this.H(a):[];return 0<a.length?String(a[0]):b};p.toString=function(){if(this.f)return this.f;if(!this.a)return"";for(var a=[],b=this.a.K(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.H(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.f=a.join("&")};
function dd(a){var b=new fd;b.f=a.f;a.a&&(b.a=new Tc(a.a),b.b=a.b);return b}function pd(a,b){b=String(b);a.g&&(b=b.toLowerCase());return b}function ld(a,b){b&&!a.g&&(od(a),a.f=null,a.a.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(qd(this,b),qd(this,c),0<a.length&&(this.f=null,this.a.set(pd(this,c),vb(a)),this.b+=a.length))},a));a.g=b};var sd={button:8,headline:0,description:7,logo:9,product:9,url:1};function td(a,b,c){b=sd[b];b=void 0!=b?b:2;return c?a+"&nx=CLICK_X&ny=CLICK_Y&nb="+b:a+"&nb="+b};function N(a,b){return a.google_template_data.adData[0][b]}function ud(a,b){return"true"==N(a,b)}function vd(a){a=parseFloat(N(a,"siriusFlagSrReportRatio"));return isNaN(a)?.1:a};function O(a){return a.force_google_width&&a.force_google_height?new C(a.force_google_width,a.force_google_height):new C(a.google_width,a.google_height)}function wd(a){return"_blank"==a.link_target?"_blank":"_top"}function P(a){return a.google_template_data.adData}function xd(a,b){a=a.google_template_data.rendering_settings;if("object"!=ra(a))return null;b=a[b];return w(b)?b:null}function Q(a,b){a=P(a)[0][b];if(w(a)||null==a)return a;throw Error("Gets non string value from: "+b);}
function yd(a){var b=xd(a,"format");w(b)||(b=Q(a,"format"));return b}function zd(a){return"true"!=xd(a,"rtl")?!1:"true"==xd(a,"enableRtl")}function Ad(a){return 1==a.render_as_amp};function Bd(){this.s=this.s;this.f=this.f}Bd.prototype.s=!1;Bd.prototype.g=function(){if(this.f)for(;this.f.length;)this.f.shift()()};var Cd=!H||9<=Number(cc),Dd=H&&!bc("9"),Ed=function(){if(!v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",qa,b);v.removeEventListener("test",qa,b);return a}();function Fd(a,b){this.type=a;this.b=this.target=b;this.g=!1}Fd.prototype.stopPropagation=function(){this.g=!0};Fd.prototype.f=function(){};function Gd(a,b){Fd.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.a=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;(b=a.relatedTarget)?Ub&&(Pb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=
void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.a=a;a.defaultPrevented&&this.f()}}z(Gd,Fd);
Gd.prototype.stopPropagation=function(){Gd.W.stopPropagation.call(this);this.a.stopPropagation?this.a.stopPropagation():this.a.cancelBubble=!0};Gd.prototype.f=function(){Gd.W.f.call(this);var a=this.a;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Dd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Hd="closure_listenable_"+(1E6*Math.random()|0),Id=0;function Jd(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.b=e;this.key=++Id;this.L=this.V=!1}function Kd(a){a.L=!0;a.listener=null;a.a=null;a.src=null;a.b=null};function Ld(a){this.src=a;this.a={};this.b=0}function Md(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.L&&f.listener==b&&f.capture==!!c&&f.b==d)return e}return-1};var Nd="closure_lm_"+(1E6*Math.random()|0),Od={},Pd=0;function Qd(a,b,c,d,e){if(d&&d.once)return Rd(a,b,c,d,e);if(sa(b)){for(var f=0;f<b.length;f++)Qd(a,b[f],c,d,e);return null}c=Sd(c);return a&&a[Hd]?a.listen(b,c,x(d)?!!d.capture:!!d,e):Td(a,b,c,!1,d,e)}
function Td(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=x(e)?!!e.capture:!!e,h=Ud(a);h||(a[Nd]=h=new Ld(a));var k=h,l=b.toString();h=k.a[l];h||(h=k.a[l]=[],k.b++);var m=Md(h,c,g,f);-1<m?(c=h[m],d||(c.V=!1)):(c=new Jd(c,k.src,l,!!g,f),c.V=d,h.push(c));d=c;if(d.a)return d;c=Vd();d.a=c;c.src=a;c.listener=d;if(a.addEventListener)Ed||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),c,e);else if(a.attachEvent)a.attachEvent(Wd(b.toString()),c);else throw Error("addEventListener and attachEvent are unavailable.");
Pd++;return d}function Vd(){var a=Xd,b=Cd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Rd(a,b,c,d,e){if(sa(b)){for(var f=0;f<b.length;f++)Rd(a,b[f],c,d,e);return null}c=Sd(c);return a&&a[Hd]?a.b(b,c,x(d)?!!d.capture:!!d,e):Td(a,b,c,!0,d,e)}
function Yd(a){if("number"!=typeof a&&a&&!a.L){var b=a.src;if(b&&b[Hd])b.f(a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Wd(c),d);Pd--;if(c=Ud(b)){d=a.type;var e;if(e=d in c.a){e=c.a[d];var f=qb(e,a),g;(g=0<=f)&&Array.prototype.splice.call(e,f,1);e=g}e&&(Kd(a),0==c.a[d].length&&(delete c.a[d],c.b--));0==c.b&&(c.src=null,b[Nd]=null)}else Kd(a)}}}function Wd(a){return a in Od?Od[a]:Od[a]="on"+a}
function Zd(a,b,c,d){var e=!0;if(a=Ud(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.L&&(f=$d(f,d),e=e&&!1!==f)}return e}function $d(a,b){var c=a.listener,d=a.b||a.src;a.V&&Yd(a);return c.call(d,b)}
function Xd(a,b){if(a.L)return!0;if(!Cd){if(!b)a:{b=["window","event"];for(var c=v,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Gd(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.g&&0<=e;e--){b.b=d[e];var f=Zd(d[e],a,!0,b);c=c&&f}for(e=0;!b.g&&e<d.length;e++)b.b=d[e],f=Zd(d[e],a,!1,b),
c=c&&f}return c}return $d(a,new Gd(b,this))}function Ud(a){a=a[Nd];return a instanceof Ld?a:null}var ae="__closure_events_fn_"+(1E9*Math.random()>>>0);function Sd(a){if(ua(a))return a;a[ae]||(a[ae]=function(b){return a.handleEvent(b)});return a[ae]};function be(a,b,c,d,e){e=void 0===e?!1:e;var f=J("A");f.id=a.id+"-anchor";switch(b){case "text":case "headline":case "description":case "url":e?(a=a.getElementsByTagName("AMP-FIT-TEXT"),1==a.length&&(f.innerHTML=a[0].innerHTML,yc(a[0]),a[0].appendChild(f))):(a=a.getElementsByTagName("SPAN"),1==a.length&&(f.innerHTML=a[0].innerHTML,b=zc(a[0]),K(a[0]),b.appendChild(f)));break;case "image":case "logo":case "product":a=(a||document).getElementsByTagName("IMG");1==a.length&&(b=zc(a[0]),f.appendChild(a[0]),
b.appendChild(f));break;case "button":case "shape":f.style.position="absolute";f.style.top="0px";f.style.left="0px";f.style.width="100%";f.style.height="100%";a.appendChild(f);break;default:throw Error("Cannot build anchor for type:"+b);}f.style.color="inherit";f.style.cursor="pointer";f.style.textDecoration="none";Qd(f,"click",function(a){a.stopPropagation()});rc(f,c||"");f.target=d;f.setAttribute("data-type","anchor")};var ce={aliceblue:"#f0f8ff",antiquewhite:"#faebd7",aqua:"#00ffff",aquamarine:"#7fffd4",azure:"#f0ffff",beige:"#f5f5dc",bisque:"#ffe4c4",black:"#000000",blanchedalmond:"#ffebcd",blue:"#0000ff",blueviolet:"#8a2be2",brown:"#a52a2a",burlywood:"#deb887",cadetblue:"#5f9ea0",chartreuse:"#7fff00",chocolate:"#d2691e",coral:"#ff7f50",cornflowerblue:"#6495ed",cornsilk:"#fff8dc",crimson:"#dc143c",cyan:"#00ffff",darkblue:"#00008b",darkcyan:"#008b8b",darkgoldenrod:"#b8860b",darkgray:"#a9a9a9",darkgreen:"#006400",
darkgrey:"#a9a9a9",darkkhaki:"#bdb76b",darkmagenta:"#8b008b",darkolivegreen:"#556b2f",darkorange:"#ff8c00",darkorchid:"#9932cc",darkred:"#8b0000",darksalmon:"#e9967a",darkseagreen:"#8fbc8f",darkslateblue:"#483d8b",darkslategray:"#2f4f4f",darkslategrey:"#2f4f4f",darkturquoise:"#00ced1",darkviolet:"#9400d3",deeppink:"#ff1493",deepskyblue:"#00bfff",dimgray:"#696969",dimgrey:"#696969",dodgerblue:"#1e90ff",firebrick:"#b22222",floralwhite:"#fffaf0",forestgreen:"#228b22",fuchsia:"#ff00ff",gainsboro:"#dcdcdc",
ghostwhite:"#f8f8ff",gold:"#ffd700",goldenrod:"#daa520",gray:"#808080",green:"#008000",greenyellow:"#adff2f",grey:"#808080",honeydew:"#f0fff0",hotpink:"#ff69b4",indianred:"#cd5c5c",indigo:"#4b0082",ivory:"#fffff0",khaki:"#f0e68c",lavender:"#e6e6fa",lavenderblush:"#fff0f5",lawngreen:"#7cfc00",lemonchiffon:"#fffacd",lightblue:"#add8e6",lightcoral:"#f08080",lightcyan:"#e0ffff",lightgoldenrodyellow:"#fafad2",lightgray:"#d3d3d3",lightgreen:"#90ee90",lightgrey:"#d3d3d3",lightpink:"#ffb6c1",lightsalmon:"#ffa07a",
lightseagreen:"#20b2aa",lightskyblue:"#87cefa",lightslategray:"#778899",lightslategrey:"#778899",lightsteelblue:"#b0c4de",lightyellow:"#ffffe0",lime:"#00ff00",limegreen:"#32cd32",linen:"#faf0e6",magenta:"#ff00ff",maroon:"#800000",mediumaquamarine:"#66cdaa",mediumblue:"#0000cd",mediumorchid:"#ba55d3",mediumpurple:"#9370db",mediumseagreen:"#3cb371",mediumslateblue:"#7b68ee",mediumspringgreen:"#00fa9a",mediumturquoise:"#48d1cc",mediumvioletred:"#c71585",midnightblue:"#191970",mintcream:"#f5fffa",mistyrose:"#ffe4e1",
moccasin:"#ffe4b5",navajowhite:"#ffdead",navy:"#000080",oldlace:"#fdf5e6",olive:"#808000",olivedrab:"#6b8e23",orange:"#ffa500",orangered:"#ff4500",orchid:"#da70d6",palegoldenrod:"#eee8aa",palegreen:"#98fb98",paleturquoise:"#afeeee",palevioletred:"#db7093",papayawhip:"#ffefd5",peachpuff:"#ffdab9",peru:"#cd853f",pink:"#ffc0cb",plum:"#dda0dd",powderblue:"#b0e0e6",purple:"#800080",red:"#ff0000",rosybrown:"#bc8f8f",royalblue:"#4169e1",saddlebrown:"#8b4513",salmon:"#fa8072",sandybrown:"#f4a460",seagreen:"#2e8b57",
seashell:"#fff5ee",sienna:"#a0522d",silver:"#c0c0c0",skyblue:"#87ceeb",slateblue:"#6a5acd",slategray:"#708090",slategrey:"#708090",snow:"#fffafa",springgreen:"#00ff7f",steelblue:"#4682b4",tan:"#d2b48c",teal:"#008080",thistle:"#d8bfd8",tomato:"#ff6347",turquoise:"#40e0d0",violet:"#ee82ee",wheat:"#f5deb3",white:"#ffffff",whitesmoke:"#f5f5f5",yellow:"#ffff00",yellowgreen:"#9acd32"};function de(a){var b={};a=String(a);var c="#"==a.charAt(0)?a:"#"+a;if(ee.test(c))return b.F=fe(c),b.type="hex",b;a:{var d=a.match(ge);if(d){c=Number(d[1]);var e=Number(d[2]);d=Number(d[3]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=d&&255>=d){c=[c,e,d];break a}}c=[]}if(c.length)return b.F=he(c[0],c[1],c[2]),b.type="rgb",b;if(ce&&(c=ce[a.toLowerCase()]))return b.F=c,b.type="named",b;throw Error(a+" is not a valid color string");}var ie=/#(.)(.)(.)/;
function fe(a){if(!ee.test(a))throw Error("'"+a+"' is not a valid hex color");4==a.length&&(a=a.replace(ie,"#$1$1$2$2$3$3"));return a.toLowerCase()}function je(a){a=fe(a);return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16)]}function he(a,b,c){a=Number(a);b=Number(b);c=Number(c);if(a!=(a&255)||b!=(b&255)||c!=(c&255))throw Error('"('+a+","+b+","+c+'") is not a valid RGB color');a=ke(a.toString(16));b=ke(b.toString(16));c=ke(c.toString(16));return"#"+a+b+c}
function le(a,b,c){0>c?c+=1:1<c&&--c;return 1>6*c?a+6*(b-a)*c:1>2*c?b:2>3*c?a+(b-a)*(2/3-c)*6:a}var ee=/^#(?:[0-9a-f]{3}){1,2}$/i,ge=/^(?:rgb)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\)$/i;function ke(a){return 1==a.length?"0"+a:a};function me(a){var b=document.createDocumentFragment();a=a.split(/<br\/?>/i);for(var c=0;c<a.length;c++)b.appendChild(document.createTextNode(a[c])),c<a.length-1&&b.appendChild(J("BR"));return b}
function ne(a,b){var c=J("DIV");c.style.display="inline-block";c.style.height="100%";c.style.verticalAlign="middle";a.appendChild(c);c=J("DIV");c.style.display="inline-block";c.style.width="100%";c.style.verticalAlign="middle";a.appendChild(c);a=J("SPAN");b=me(b);a.appendChild(b);c.appendChild(a);return a};function R(a){this.a=this.b=0;if(a){if(!oe(a))throw Error("Invalid size spec: "+a);this.b=parseFloat(a);this.a=1;if("%"==a.slice(-1))this.a=2;else if("cp"==a.slice(-2)||"cs"==a.slice(-2))this.a=3}}function oe(a){return!!a.match("^(-)?[0-9]+(.[0-9]+)?(px|%|cp|cs)?$")}function S(a,b,c){switch(a.a){case 1:return a.b;case 0:return Math.round(Math.min(20,.05*b));case 2:return Math.round(a.b*b/100);case 3:return Math.round(a.b*c);default:throw Error("Unknown unit: "+a.a);}}new R("0");var pe=["borderTop","borderRight","borderBottom","borderLeft"];
function qe(a){for(var b=[],c=[],d=0;d<pe.length;++d){var e=a[pe[d]],f=e?e.match(/([+-]?(\d*\.)?\d+)(\S*)/)[0]:"0";b.push(e||"");c.push(f)}new R(c[0]);new R(c[1]);new R(c[2]);new R(c[3]);this.I=new Qa(new R(a.paddingTop||"0"),new R(a.paddingRight||"0"),new R(a.paddingBottom||"0"),new R(a.paddingLeft||"0"));this.b=new Qa(0,0,0,0);this.a=Sa;this.aa=0;this.u=a.displayType||"";this.X=a.imageDisplayMode||"";this.la="true"==a.horizontalFill;this.sa="true"==a.verticalFill;this.ia="false"!=a.autoShrink;b=
void 0!==a.lineHeight?a.lineHeight:"";if(isNaN(b))throw Error("Line height should be unitless number.");this.$=b=b.toString();this.B=a.truncate||"none";this.ba=parseInt(a.truncateMinLength,10)||15;this.v=parseFloat(a.aspectRatio)||0;this.ka=!1;this.G=0;b=parseFloat(a.weight);this.ra=b=isNaN(b)?1:b;b=parseFloat(a.minWeight);this.ma=b=isNaN(b)?0:b;this.U=new R(a.minWidth||"0");this.T=new R(a.minHeight||"0");this.qa=new R(a.maxWidth||"100%");this.pa=new R(a.maxHeight||"100%");b=parseInt(a.priority,10);
this.oa=isNaN(b)?0:b;b=parseFloat(a.imageEnlargeRatio);this.Y=isNaN(b)?1:b;this.f=a.fontFamily||"";this.g=a.fontStyle||"";this.o=a.fontWeight||"";this.N=parseInt(a.fontLevel,10)||0;this.fontSize=0;this.J=a.color;this.s=a.backgroundColor;this.Z=a.backgroundImage;this.na=1==a.needClickWrapper};function re(a){var b={};a=String(a);var c="#"==a.charAt(0)?a:"#"+a;if(se.test(c))return b.F=te(c),b.type="hex",b;a:{var d=a.match(ue);if(d){c=Number(d[1]);var e=Number(d[2]);var f=Number(d[3]);d=Number(d[4]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=f&&255>=f&&0<=d&&1>=d){f=[c,e,f,d];break a}}f=[]}if(f.length){a=f[0];c=f[1];e=f[2];f=f[3];d=Math.floor(255*f);if(isNaN(d)||0>d||255<d)throw Error('"('+a+","+c+","+e+","+f+'") is not a valid RGBA color');f=ke(d.toString(16));a=he(a,c,e)+f;b.F=a;b.type="rgba";return b}a:{if(d=
a.match(ve))if(c=Number(d[1]),e=Number(d[2]),f=Number(d[3]),d=Number(d[4]),0<=c&&360>=c&&0<=e&&100>=e&&0<=f&&100>=f&&0<=d&&1>=d){d=[c,e,f,d];break a}d=[]}if(d.length){c=d[0];f=d[1];e=d[2];a=d[3];d=Math.floor(255*a);if(isNaN(d)||0>d||255<d)throw Error('"('+c+","+f+","+e+","+a+'") is not a valid HSLA color');a=ke(d.toString(16));f/=100;e/=100;c/=360;if(0==f)e=f=c=255*e;else{d=.5>e?e*(1+f):e+f-f*e;var g=2*e-d;e=255*le(g,d,c+1/3);f=255*le(g,d,c);c=255*le(g,d,c-1/3)}c=[Math.round(e),Math.round(f),Math.round(c)];
c=he(c[0],c[1],c[2]);b.F=c+a;b.type="hsla";return b}throw Error(a+" is not a valid color string");}var we=/#(.)(.)(.)(.)/;function te(a){if(!se.test(a))throw Error("'"+a+"' is not a valid alpha hex color");5==a.length&&(a=a.replace(we,"#$1$1$2$2$3$3$4$4"));return a.toLowerCase()}function xe(a){a=te(a);return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16),parseInt(a.substr(7,2),16)/255]}
function ye(a,b,c,d){if(isNaN(a)||0>a||255<a||isNaN(b)||0>b||255<b||isNaN(c)||0>c||255<c||isNaN(d)||0>d||1<d)throw Error('"('+a+","+b+","+c+","+d+')" is not a valid RGBA color');a=[a,b,c,d];b=a.slice(0);b[3]=Math.round(1E3*a[3])/1E3;return"rgba("+b.join(",")+")"}var se=/^#(?:[0-9a-f]{4}){1,2}$/i,ue=/^(?:rgba)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|1|0\.\d{0,10})\)$/i,ve=/^(?:hsla)\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\%,\s?(0|[1-9]\d{0,2})\%,\s?(0|1|0\.\d{0,10})\)$/i;function ze(a){if("transparent"==a.toLowerCase())return[0,0,0,0];a=a.replace(/^0x/,function(){return"#"});var b=null;try{try{b=je(de(a).F),b.push(1)}catch(c){b=xe(re(a).F)}}catch(c){}return b}function Ae(a,b){if(!b)return null;var c=ze(b);return c?c:(a=Q(a,b))?ze(a):null}function Be(a,b){if(a=Ae(a,b.s))return ye(a[0],a[1],a[2],a[3]);if(b.s)throw Error("Cannot get color by field: "+b.s);return""}
function Ce(a,b){var c=Ae(a,b.J);if(c)return ye(c[0],c[1],c[2],c[3]);if(c=Ae(a,b.s))return 200<Math.round((299*c[0]+587*c[1]+114*c[2])/1E3)?"rgba(0,0,0,1)":"rgba(255,255,255,1)";if(b.J||b.s)throw Error("Cannot get color by field: "+b.J);return""};function De(a){this.a=a.f;this.b=a.b;this.f=a.a}function Ee(a,b){var c=L(b);a=Be(a.a,a.f.a[b.getName()]);c.style.backgroundColor=a}function Fe(a,b){var c=a.f.a[b.getName()];if(c=c.Z?c.Z:b.b)if(a=Q(a.a,c))b=L(b),b.style.backgroundImage="url("+a+")",b.style.backgroundPosition="50% 50%",Ac(b,"background-size","cover")}
function Ge(a,b,c){b.style.color=Ce(a.a,c);b.style.fontSize=c.fontSize+"px";c.f&&(b.style.fontFamily=c.f);c.g&&(b.style.fontStyle=c.g);c.o&&(b.style.fontWeight=c.o);b.style.lineHeight=c.$||""}function He(a){var b=a.a.b,c=b.left+b.b,d=b.top+b.a,e=a.b.j();a=a.b.l();var f=vc("DIV");f.style.position="absolute";f.style.top=b.top+"px";f.style.left=b.left+"px";f.style.width=e-c+"px";f.style.height=a-d+"px";return f};function Ie(a,b){this.a=sc(b.a);this.b=a;this.f=b.o};function Je(a,b){this.start=a<b?a:b;this.a=a<b?b:a};function Ke(){};function T(a,b,c,d){for(var e=0;e<a.length;e++);this.a=a;this.f=b;this.b=c;this.g=void 0!==d?d:4}z(T,Ke);T.prototype.u=function(){return this.a};T.prototype.v=function(a,b){if(0>=b)return this.a;for(var c=0,d=this.a.length-1;0<=d;--d)if(Le(this,a,this.a[d])){c=d;break}a=new Je(0,c);for(c=1;c<b;++c)a=new Je(a.start-this.b[a.start],a.a-this.f[a.a]);return this.a.slice(a.start,a.a+1)};
T.prototype.o=function(a,b){a=vb(b);yb(a,function(a,b){return b.level-a.level});for(b=0;b<a.length-1;++b)if(!Me(this,a[b],a[b+1]))return!1;return!0};function Me(a,b,c){var d=new Je(c.index,c.index);for(c=c.level;c<b.level;++c)d=new Je(d.start-a.b[d.start],d.a-a.f[d.a]);a=b.index;return d.start<=a&&d.a>=a}T.prototype.s=function(a,b){return 0==b.length?!0:Le(this,a,this.a[b[b.length-1].index])};
function Le(a,b,c){return a.a[Math.min(a.a.length-1,Math.min(a.a.length,Math.floor(Math.min(1,Math.max(0,(b.w+b.h-100)/1550))*a.a.length-1))+a.g)]>=c};var Ne=[10,12,14,16,18,21,24,28,32,36,42,48,60,72],Oe={"default":new T(Ne,[0,0,1,1,1,1,2,2,2,3,3,3,3,3],[0,1,1,2,3,4,4,4,4,4,4,4,4,4],3),mega_title:new T(Ne,[0,0,1,1,2,2,2,3,3,3,3,4,4,4],[0,1,2,3,4,4,4,5,5,5,5,5,6,7],5),video_ctd_ad:new T([12,14,16,18,21,28,36,48],[0,1,1,1,1,1,1,1],[0,2,2,2,2,2,2,2]),video_ctd_mgdn_ad:new T([10,11,12,13,14,15,16,17,18],[0,1,1,1,1,1,1,1,1],[0,2,2,2,2,2,2,2,2])};function Pe(a){x(a)||(a=Oe[a||"default"],a={getAllFontSizes:y(a.u,a),getFontSizes:y(a.v,a),check:y(a.o,a),checkFontAndAdBalance:y(a.s,a)});this.a=a}function Qe(a){return a.a.getAllFontSizes()};function Re(){}function Se(a,b){this.b=a;this.f=b}z(Se,Re);function Te(a,b){Se.call(this,a,b)}z(Te,Se);Te.prototype.a=function(a,b){return kb(O(b))<=this.b?a*this.f:a};function Ue(a,b){Se.call(this,a,b)}z(Ue,Se);Ue.prototype.a=function(a,b){return kb(O(b))>=this.b?a*this.f:a};function Ve(a){this.b=a}z(Ve,Re);Ve.prototype.a=function(a,b){return a*this.b(b)};
function We(a){if(ua(a))return new Ve(a);var b=A(a).split(/\s+/);switch(b[0]){case "AspectRatioLE":return new Te(parseFloat(b[1]),parseFloat(b[2]));case "AspectRatioGE":return new Ue(parseFloat(b[1]),parseFloat(b[2]));default:throw Error("Invalid calibration: "+a);}};var Xe=[[0,0,0,0],[0,1,0,1],[0,1,2,1],[0,1,2,3]],Ye=["Top","Right","Bottom","Left"];
function Ze(a,b,c){var d={};G(a,function(a){var e=Ib(a.u),g=a.getName();b&&b[g]&&Mb(e,$e(b[g]));c&&c[g]&&Mb(e,$e(c[g]));switch(a.a){case "button":a="nessieButton"==e.displayType?Jc:Ic;break;case "logo":a=Kc;break;case "image":a=Lc;break;case "product":a=Lc;break;case "text":a=Mc;break;case "headline":a=Nc;break;case "description":a=Oc;break;case "url":a=Pc;break;default:a={}}a=Ib(a);Mb(a,e);d[g]=new qe(a)});return d}
function $e(a){var b={},c;for(c in a)switch(c){case "border":for(var d=c,e=A(a[d]),f={},g=0;g<Ye.length;++g)f[d+Ye[g]]=e;Mb(b,f);break;case "padding":d=c;e=A(a[d]).split(/\s+/);f=Xe[e.length-1];g={};for(var h=0;h<Ye.length;++h)g[d+Ye[h]]=e[f[h]];Mb(b,g);break;default:b[c]=a[c]}return b};var af={top:1,left:2,right:4,bottom:8};function bf(a){if(a&&0!=a.length){a=A(a).split(/\s+/);for(var b=0,c=0;c<a.length;++c)b|=af[a[c]];a=b}else a=0;this.b=a}bf.prototype.a=function(a){for(var b=0;b<arguments.length;++b)if(0==(arguments[b]&this.b))return!1;return!0};var cf={1:8,2:4,4:2,8:1},df={top:1,left:2,right:4,bottom:8};function ef(a,b,c){this.D=a;this.S=b;this.ha=c};function ff(a,b){this.b=a;this.a=null;this.o=0;this.f=a;this.g=new R;b&&(a=A(b).split(Fc),a[0].match(Hc)&&(this.a=a[0],this.f=cf[this.b]),1<a.length&&a[1].match(Hc)&&(this.f=df[a[1].toLowerCase()]),4==a.length&&(this.o=parseFloat(a[2])),b=a.length-1,oe(a[b])&&(this.g=new R(a[b])))};var gf={none:0,max:1,min:2};function hf(a,b){this.b=0;this.a=[];if(b){var c=b.indexOf("("),d=b.lastIndexOf(")");if(0>c||0>d)this.a.push(new ff(a,b));else for(d=A(b.substring(c+1,d)),this.b=gf[A(b.substring(0,c))],b=d.split(Gc),c=0;c<b.length;c++)this.a.push(new ff(a,b[c]))}else this.a.push(new ff(a))};var jf={};jf[1]=new hf(1,null);jf[2]=new hf(2,null);jf[4]=new hf(4,null);jf[8]=new hf(8,null);
function kf(a,b){this.s=a;this.f=Ib(jf);this.o=0;this.b=new bf;for(var c in b)switch(c){case "type":case "spec":break;case "layer":this.o=parseInt(b[c],10);break;case "alignments":this.b=new bf(b[c]);break;default:a=df[c.toLowerCase()],this.f[a]=new hf(a,b[c])}this.g=b.type;a:switch(b=b.spec,this.g){case "element":case "auxiliary-line":b=b.element;break a;case "vertical-list":case "horizontal-list":case "auto-list":b=new ef(b.elements,b.margin,void 0!==b.alignments?new bf(b.alignments):this.b);break a;
default:throw Error("Unknown layout spec type: "+this.g);}this.a=b}kf.prototype.getName=function(){return this.s};function lf(a,b,c,d){this.s=b;this.u=a;this.b=c;this.f=null;this.a={};this.g=[];this.o=b.def_custom_size;this.a=Ze(c,d,b.styles);this.M=new Pe(b.font_scale_strategy);if(a=b.calibrations)for(b=0;b<a.length;++b)this.g.push(We(a[b]))}function mf(a){a.f={};for(var b in a.s)"styles"!=b&&"calibrations"!=b&&"def_custom_size"!=b&&"font_scale_strategy"!=b&&(a.f[b]=new kf(b,a.s[b]))}lf.prototype.getName=function(){return this.u};function nf(a,b){a.f||mf(a);return a.f[b]}
function U(a,b,c){return a.o?a.o(lb(b),c):0};function of(a){this.a=a.ad_content_node_id||"adContent";this.g=a.optimization_strategy||"default";this.b={};this.o=void 0==a.need_click_wrapper?!1:a.need_click_wrapper;this.f={};var b=a.elements,c;for(c in b)this.b[c]=new Qc(c,b[c]);b=a.variations;for(c in b){var d=b[c];!d.font_scale_strategy&&a.font_scale_strategy&&(d.font_scale_strategy=a.font_scale_strategy);this.f[c]=new lf(c,d,this.b,a.styles)}};var pf=v.performance&&v.performance.now&&v[v.GoogleAnalyticsObject],qf="",rf={};function sf(a){pf&&(qf=Q(a,"layout")||"unknown",a=parseFloat(N(a,"siriusFlagGaReportRatio")),pf("create","UA-66202210-1",{sampleRate:100*(isNaN(a)?.02:a),siteSpeedSampleRate:100,storage:"none"}),pf("set","transportUrl","https://www.google-analytics.com/csi/batch"),pf("send","pageview",v.location.pathname))}function V(a,b){pf&&(b=Math.round(v.performance.now())-(b&&rf[b]||0),6E4>b&&(rf[a]=b))};var tf=["googleads.g.doubleclick.net","adclick.g.doubleclick.net","www.googleadservices.com","adclick.googleadservices.com"];var uf=document,vf=window;function wf(){var a=xf;try{return!!a&&null!=a.location.href&&Pb(a,"foo")}catch(b){return!1}}function yf(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function zf(a){v.google_image_requests||(v.google_image_requests=[]);var b=v.document.createElement("img");b.src=a;v.google_image_requests.push(b)};function Af(){var a=a?a:vf;return"http:"===a.location.protocol}var Bf=!!window.google_async_iframe_id,xf=Bf&&window.parent||window;function Cf(a,b,c,d,e){this.o=c||4E3;this.g=a||"&";this.s=b||",$";this.b=void 0!==d?d:"trn";this.v=e||null;this.f={};this.u=0;this.a=[]}function Df(a,b,c,d,e){var f=[];yf(a,function(a,h){(a=Ef(a,b,c,d,e))&&f.push(h+"="+a)});return f.join(b)}
function Ef(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ef(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Df(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function Ff(a,b,c,d){b=b+"//"+c+d;var e=Gf(a)-d.length-0;if(0>e)return"";a.a.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.f[g],k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}var l=Df(h[k],a.g,a.s);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.g;break}d=null==d?g:d}}e="";a.b&&null!=d&&(e=c+a.b+"="+(a.v||d));return b+e+""}function Gf(a){if(!a.b)return a.o;var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return a.o-a.b.length-b-a.g.length-1};function Hf(a){var b=If;if(1>b.g)try{if(a instanceof Cf)var c=a;else c=new Cf,yf(a,function(a,b){var d=c,e=d.u++,f={};f[b]=a;a=[f];d.a.push(e);d.f[e]=a});var d=Ff(c,b.f,b.a,b.b+"html5-mon&");d&&zf(d)}catch(e){}};var Jf=null;function Kf(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=this.label+"_"+this.type+"_"+Math.random();this.slotId=void 0};function Lf(a,b){this.b=[];this.f=b||v;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);if(null===Jf){Jf="";try{var d=v.top.location.hash;if(d){var e=d.match(/\bdeid=([\d,]+)/);Jf=e?e[1]:""}}catch(f){}}b=Jf;b=b.indexOf&&0<=b.indexOf("1337");this.a=(this.a=null!=c?c:Math.random()<a)||b;a=this.f.performance;this.g=!!(a&&a.mark&&a.clearMarks&&b)}
Lf.prototype.o=function(a){if(a&&this.g){var b=this.f.performance;b.clearMarks("goog_"+a.uniqueId+"_start");b.clearMarks("goog_"+a.uniqueId+"_end")}};Lf.prototype.start=function(a,b){if(!this.a)return null;var c=v.performance;(c=c&&c.now?c.now():null)||(c=(c=v.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Ca());a=new Kf(a,b,c);this.g&&this.f.performance.mark("goog_"+a.uniqueId+"_start");return a};var If;if(Bf&&!wf()){var Mf="."+uf.domain;try{for(;2<Mf.split(".").length&&!wf();)uf.domain=Mf=Mf.substr(Mf.indexOf(".")+1),xf=window.parent}catch(a){}wf()||(xf=window)}var Nf=xf,W=new Lf(1,Nf);function Of(){Nf.google_measure_js_timing||(W.b!=W.f.google_js_reporting_queue&&(W.b.length=0,W.g&&E(W.b,W.o,W)),W.a=!1)}If=new function(){this.f=Af()?"http:":"https:";this.a="pagead2.googlesyndication.com";this.b="/pagead/gen_204?id=";this.g=Math.random()};
if("complete"==Nf.document.readyState)Of();else if(W.a){var Pf=function(){Of()};Nf.addEventListener?Nf.addEventListener("load",Pf,void 0):Nf.attachEvent&&Nf.attachEvent("onload",Pf)};function Qf(a,b){var c=b||Rf;return function(){var b=this||v;b=b.closure_memoize_cache_||(b.closure_memoize_cache_={});var e=c(a[va]||(a[va]=++wa),arguments);return b.hasOwnProperty(e)?b[e]:b[e]=a.apply(this,arguments)}}function Rf(a,b){a=[a];for(var c=b.length-1;0<=c;--c)a.push(typeof b[c],b[c]);return a.join("\x0B")};var Sf=["destinationUrl","displayUrl"],Tf="googlesyndication.com googleadservices.com googleusercontent.com doubleclick.net youtube.com googleapis.com gstatic.com google-analytics.com".split(" ");function Uf(a,b){return{ua:a.creativeId||-1,xa:a.templateId||-1,experimentId:a.experimentId,fa:a.reportErrors||!1,ga:a.reportPerf||!1,wa:b,lb:a.frameTiming||!1,nb:a.measureBattery||!1,kb:a.batteryMeasurementDuration||0,va:a.layoutPath,ca:a.gqi,ea:a.qqi}}
var Vf=Qf(function(a,b,c,d){d=d||{};d.i=a.ua;d.t=a.xa;d.c=b;d.m=c;d.lp=a.va;a.experimentId&&(d.e=a.experimentId);a.ca&&(d.gqi=a.ca);a.ea&&(d.qqi=a.ea);a.wa(d)});function Wf(a,b){return function(c,d,e){var f={};e&&(f.jsl=e);d&&(f.jsf=d);Vf(a,"j",c,f);b&&b(c,d,e)}}function Xf(a){var b=a.match(Xc);return sb(Tf,function(a){return Da(b[3],a)})?a:Wc(b[1],b[2],b[3],b[4])}
function Yf(a,b,c){function d(a,b,c,d){e["a"+f]=a;null!=b&&(e["f"+f]=b);null!=c&&null!=d&&(e["s"+f]=c,e["d"+f]=d);f++}var e={},f=0;0!=b&&d("layout","layout",0,b.toFixed(4));(b=window.performance&&window.performance.timing)&&d("http"+(Af()?"":"s"),"layout_html",0,(b.responseEnd-b.navigationStart).toFixed(4));window.performance&&window.performance.getEntries&&(E(window.performance.getEntries(),function(b){var e=Gb(c,function(a){return b.name&&Da(b.name,a)});e&&Hb(c,e);if(Zf(b.name)&&a.ga){var f=0<b.startTime?
b.startTime.toFixed(4):null,g=0<b.responseEnd?(b.responseEnd-b.startTime).toFixed(4):null;d(Xf(b.name),e,f,g)}}),(a.ga||a.fa)&&G(c,function(a,b){d(a,b,-1,-1)}));0<f&&Vf(a,"p","",e)}function $f(a){return Cb(a,function(a,c){return w(a)&&Zf(a)&&!(0<=qb(Sf,c))})}function Zf(a){var b;if(b=/^(https?:)?\/\//.test(a))a?(b=Yc(a.match(Xc)[5]||null))?(a=a?(a=Yc(a.match(Xc)[3]||null))?0<=qb(tf,a):!1:!1,b=a&&-1!=b.indexOf("/aclk")):b=!1:b=!1,b=!b;return b}
function ag(a,b,c,d,e){var f=y(Function.prototype.apply,b,c,Array.prototype.slice.call(arguments,3));if(d&&d.monitoring){var g=Uf(d.monitoring,a),h=d.monitoring.loadTime?Ca()-d.monitoring.loadTime:0,k=$f(d.google_template_data.adData[0]);window.setTimeout(Ba(Yf,g,h,k),1E4);if(g.fa){h=window.onerror;window.onerror=Wf(g,h);try{f()}catch(n){f=n.toString();n.name&&-1==f.indexOf(n.name)&&(f+=": "+n.name);n.message&&-1==f.indexOf(n.message)&&(f+=": "+n.message);if(n.stack){k=n.stack;var l=f;try{-1==k.indexOf(l)&&
(k=l+"\n"+k);for(var m;k!=m;)m=k,k=k.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");f=k.replace(/\n */g,"\n")}catch(q){f=l}}Wf(g,h)(f,n.lineNumber,n.fileName)}}else f()}else f()}function bg(a){Hf(a)};var cg=null,X={};function dg(a){X[a]=(X[a]||0)+1}function eg(){if(cg){var a=[];G(X,function(b,c){a.push(c+":"+b)});Vf(cg,"sr",String.prototype.concat(a))}X={}}var fg={};function gg(a,b,c){fg[a]||(fg[a]=!0,cg&&Vf(cg,"sr","ff:"+a+"_"+b+"x"+c))}function hg(a,b){document.querySelector('script[src$="html5/addata.js"]')?b():ag(bg,b,window,a)};var ig=void 0;function jg(a,b){kg(a);V("_wm");a=sc(a.a);var c=sc("measurer_probe");c||(c=J("SPAN"),c.id="measurer_probe",c.style.fontSize="16px",c.style.visibility="hidden",c.textContent="go",a.appendChild(c));1<c.offsetWidth&&1<c.offsetHeight?(K(c),V("wm_","_wm"),b()):(gg("inW",0,0),null!=ig&&clearInterval(ig),ig=setInterval(function(){1>c.offsetWidth||1>c.offsetHeight||(K(c),clearInterval(ig),gg("inE",0,0),V("wm_","_wm"),b())},100))}
function kg(a){var b=a.a,c=lg(document.body,b);a=a.b;var d=[],e=[];for(g in a){var f=a[g];"shape"==f.a?d.push(f):e.push(f)}var g=ub(d,e);for(a=0;a<g.length;a++)d=g[a].o,d!=b&&lg(c,d);c.style.lineHeight="normal";c.style.opacity="0.001";c.style.display="block";c.style.visibility="visible"}function lg(a,b){var c=sc(b);c||(c=J("DIV"),c.id=b,a.appendChild(c));return c};function mg(a){Bd.call(this);this.u=a;this.b={}}z(mg,Bd);var ng=[];mg.prototype.listen=function(a,b,c,d){sa(b)||(b&&(ng[0]=b.toString()),b=ng);for(var e=0;e<b.length;e++){var f=Qd(a,b[e],c||this.handleEvent,d||!1,this.u||this);if(!f)break;this.b[f.key]=f}return this};
mg.prototype.unlisten=function(a,b,c,d,e){if(sa(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,d=x(d)?!!d.capture:!!d,e=e||this.u||this,c=Sd(c),d=!!d,a&&a[Hd]?b=a.a(b,c,d,e):a?(a=Ud(a))?(b=a.a[b.toString()],a=-1,b&&(a=Md(b,c,d,e)),b=-1<a?b[a]:null):b=null:b=null,b&&(Yd(b),delete this.b[b.key]);return this};function og(a){G(a.b,function(a,c){this.b.hasOwnProperty(c)&&Yd(a)},a);a.b={}}mg.prototype.g=function(){mg.W.g.call(this);og(this)};
mg.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function pg(){mg.call(this);this.o=this.a=Sa}z(pg,mg);function qg(a,b,c){var d=parseInt(N(b,"siriusFlagRenderingDelayMs"),10);d=isNaN(d)?0:d;0>=d?a.v(b,c):setTimeout(y(a.v,a,b,c),d)}pg.prototype.v=function(a,b){this.g();var c=O(a),d=c.j(),e=c.l();if(null==d||0>=d||null==e||0>=e)throw Error("Undefined ad dimension");this.o=Sa;this.a=c;c=["resize","orientationchange"];b=y(this.B,this,a,b);"false"!=N(a,"siriusFlagEnableResizeDetection")&&this.listen(window,c,b);b()};
pg.prototype.B=function(a,b){var c=new C(v.innerWidth,v.innerHeight);c=70>c.j()||30>c.l()?this.a:c;var d=this.o;if(c.b!=d.b||c.a!=d.a){this.o=c;if(ud(a,"siriusFlagForceRenderingWithAdDataDimension"))c=this.a;else if(!ud(a,"siriusFlagForceRenderingWithIframeDimension")){d=c.j();var e=c.l(),f=this.a.j(),g=this.a.l();c=f<=d&&g<=e?this.a:f<=e&&g<=d?new C(g,f):c}a.google_width=c.j();a.google_height=c.l();b()}};function rg(a,b,c){this.a=a;this.b={};this.f=c;for(var d in b)Mb(this.b,b[d].b)};function sg(a,b){this.a=a;this.b=b}function tg(a,b){this.a=a;this.b=b;this.f={}}function ug(a){a.a.style.display="block";a.a.style.opacity="0.001";a.a.style.visibility="visible";a.a.innerHTML=""}function vg(a){a.a.style.opacity="";a.a.style.display="";a.a.style.visibility="";a.a.innerHTML=""}
function wg(a,b,c,d,e){a.a.style.lineHeight=e.$;a.a.style.width=d.j()-1+"px";for(e=0;e<b.length;++e){var f=a,g=b[e],h=f.f[g];if(!h){h=Db(f.f)+1;f.f[g]=h;var k=J("DIV"),l=J("SPAN");g=me(g);l.appendChild(g);k.appendChild(l);l=document.createDocumentFragment();for(g=0;g<f.b.length;g++){var m=k.cloneNode(!0);m.style.fontSize=f.b[g]+"px";m.childNodes[0].id=f.a.id+"measurer_span__"+h+"_"+f.b[g];l.appendChild(m)}f.a.appendChild(l)}}f=[];for(e=0;e<b.length;++e)f.push(xg(a,b[e],c,d));return f}
function xg(a,b,c,d){var e=a.f[b];if(!e)throw Error("Unknown text: "+b);b=[];for(var f=0;f<a.b.length&&!(b.length>=c.length);f++){var g=a.b[f];if(g==c[b.length]){g=sc(a.a.id+"measurer_span__"+e+"_"+g);if(!g)throw Error("Missing measurer for node: "+g.id);var h=1+g.offsetWidth,k=1+g.parentNode.offsetHeight;if(1>=h||1>=k)return gg("inM",h,k),[];if(h>d.j()||k>d.l())break;g=g.getClientRects();h=new C(h,k);for(var l=k=0;l<g.length;++l)k+=g[l].width*g[l].height;b.push(new sg(h,k))}}return b};function yg(){this.b=[];this.a={}}function zg(a,b){a:{var c=a.b;if(ta(b)&&ta(c)&&b.length==c.length){for(var d=b.length,e=0;e<d;e++)if(b[e]!==c[e]){c=!1;break a}c=!0}else c=!1}c||(a.b=vb(b),a.a={})}function Ag(a,b,c,d,e,f){var g=a.a[b.id];g||(g=new tg(b,a.b),ug(g),a.a[b.id]=g);return wg(g,[c],d,e,f)[0]}function Bg(a,b,c,d,e){var f=a.parentNode,g=a.cloneNode(!1);K(a);f.appendChild(g);var h=new tg(g,c);ug(h);b=wg(h,b,c,d,e);vg(h);K(g);f.appendChild(a);return b};var Cg="Lora;Lato;Montserrat;Open Sans;Oswald;Raleway;Roboto;Ubuntu;Slabo 27px;Roboto Condensed;Roboto Slab;Source Sans Pro;PT Sans;Merriweather;Open Sans Condensed;Product Sans;Droid Sans;Droid Serif;Playfair Display;Arimo;Noto Sans;PT Serif;Titillium Web;PT Sans Narrow;Muli;Indie Flower;Bitter;Poppins;Inconsolata;Dosis;Fjalla One;Oxygen;Hind;Cabin;Google-Oswald;Poppins".split(";"),Dg={italic:"i",normal:""},Eg={lighter:"300",400:"",normal:"",bolder:"500",bold:"700"};
function Fg(a,b){a.style[b]="";a:{var c=9==a.nodeType?a:a.ownerDocument||a.document;if(c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))){b=a[b]||a.getPropertyValue(b)||"";break a}b=""}return b}function Gg(a){a:{a=a.trim();for(var b=0;2>b;b++){var c="\"'".charAt(b);if(a.charAt(0)==c&&a.charAt(a.length-1)==c){a=a.substring(1,a.length-1);break a}}}return a};function Hg(a){this.f=a;this.a=[];this.b=[];this.g=[]}
Hg.prototype.load=function(){if(!document.fonts)return null;var a=[];for(var b=0;b<this.f.length;++b){var c=this.f[b],d=c.name;c=c.text;var e=d.match(/(.*?)(:(\d*)(i?))?$/);e=[e[4]?"italic":"normal",e[3]||"400","0px",e[1]].join(" ");this.g[b]=e;if(!Ig(e,c)){var f=J("SPAN");f.style.position="absolute";f.style.opacity="0";f.style.top="0";f.style.left="0";f.style.font=e;f.textContent=c;this.b[b]=f;a.push(Jg(this,d,b))}}if(0>=a.length)a=null;else{b=document.head;d=document.body;for(c=0;c<this.f.length;c++)this.a[c]&&
b.appendChild(this.a[c]),this.b[c]&&d.appendChild(this.b[c]);a=Promise.all(a).then(this.s.bind(this))}if(!a)return null;a=[Kg(),a];return Promise.race(a).then(this.o.bind(this))};Hg.prototype.o=function(){for(var a=0;a<this.f.length;++a)Ig(this.g[a],this.f[a].text)||K(this.a[a]),K(this.b[a]);this.a=[];this.b=[];return Promise.resolve()};
function Jg(a,b,c){var d="http:"==window.location.protocol?"http:":"https:",e=J("LINK");e.rel="stylesheet";e.href=encodeURI(d+"//fonts.googleapis.com/css?family="+b);a.a[c]=e;return new Promise(function(a){e.addEventListener("load",a);e.addEventListener("error",a)})}
Hg.prototype.s=function(){return new Promise(function(a){function b(b,f){b=b?d:c;ua(b)&&b(f);document.fonts.onloadingdone=c;document.fonts.onloadingerror=d;a()}var c=document.fonts.onloadingdone,d=document.fonts.onloadingerror;document.fonts.onloadingdone=Ba(b,!1);document.fonts.onloadingerror=Ba(b,!0)})};function Kg(){return new Promise(function(a){setTimeout(a,1E3)})}function Ig(a,b){var c=!1;try{c=document.fonts.check(a,b)}catch(d){}return c};function Lg(a){this.a=a}function Mg(a,b,c){function d(){2==++e&&(V("lr"),c())}var e=0;Ng(a,b,d);Og(a,b,d)}
function Ng(a,b,c){var d=Pg(a,b);d=Qg(a,Rg(b,d));a=y(function(){var a=b.b,d;for(d in a){var g=a[d],h=b.a[d];if(document.fonts){for(var k=[],l=h.g+" "+h.o+" 0 ",m=h.f.split(","),n=0;n<m.length;n++){var q=Gg(m[n]),r=!1;try{r=document.fonts.check(l+q," ")}catch(u){}r&&k.push('"'+q+'"')}h.f=k.join()}g=L(g);g.style.fontFamily=h.f;g.style.fontWeight=h.o;g.style.fontStyle=h.g}c()},a);d?d.then(a):a()}
function Pg(a,b){var c=a.a,d=P(c)[0],e=d.displayUrl||c.visible_url;if(e){var f="";try{var g=new $c(e);f=(g.b+g.a).replace(/^(www\.)?/,"")}catch(k){f=e.replace(/^(http:\/\/)?/,"").replace(/^(www\.)?/,"")}c.visible_url=d.displayUrl=f}a=P(a.a)[0];c={};d=b.b;for(var h in d)if(e=d[h],f=e.a,"button"==f?"nessieButton"!=b.a[h].u:"text"==f||"description"==f||"headline"==f||"url"==f)e=e.b,f=a[e],w(f)&&(g=J("TEXTAREA"),g.innerHTML=document.createTextNode(f).textContent,a[e]=g.value),e=a[e],w(e)&&(c[h]=e);return c}
function Qg(a,b){return ud(a.a,"siriusFlagDisableWebFont")||!document.fonts||Ub?null:(new Hg(b)).load(document.body)}
function Rg(a,b){var c=[],d=a.b,e;for(e in b){var f=b[e],g=a.a[e],h=L(d[e]);g.f=g.f||Fg(h,"fontFamily");g.g=g.g||Fg(h,"fontStyle");g.o=g.o||Fg(h,"fontWeight");a:{for(var k=g.f.split(","),l=0;l<k.length;++l)if(h=Gg(k[l]),0<=Cg.indexOf(h)){k=g.g;g=g.o;g=""+(null!==Eg&&g in Eg?Eg[g]:g);h=(g+=null!==Dg&&k in Dg?Dg[k]:k)?h+":"+g:h;break a}h=null}null!=h&&c.push({name:h,text:f})}return c}
function Og(a,b,c){var d=Sg(a,b);0==d.length&&c();var e=0;b=y(function(a,b){var f=P(this.a)[0];f[a+"Width"]=b.j();f[a+"Height"]=b.l();++e==d.length&&c()},a);for(var f=0;f<d.length;++f)Tg(a,d[f],b)}function Tg(a,b,c){var d=J("IMG");d.onload=function(){var a=new C(d.width,d.height);K(d);c(b,a)};d.src=Q(a.a,b)}
function Sg(a,b){var c={};b=b.b;for(var d in b){var e=b[d],f=e.a;if("image"==f||"product"==f||"logo"==f||"background_image"==e.a)if(e=e.b,null!=Q(a.a,e)){f=P(a.a)[0];var g=f[e+"Height"];null!=f[e+"Width"]&&null!=g||(c[e]=!0)}}return Fb(c)};function Ug(a){this.b=O(a);this.g=a;this.a=null;this.f=P(a)[0].productScoreIgnorePadding?!0:!1}function Vg(a,b,c,d){this.g=a;this.a=b;this.b=c;this.f=d}
function Wg(a,b){var c=b.a;var d=b.b,e=0;for(f in d)"shape"!=c.b[f].a&&++e;c=e;d=b.a.M;e=Xg(Qe(d),b.b);d=d.a.checkFontAndAdBalance(lb(a.b),e);var f=b.a;var g=b.b;e=0;for(var h in g)if("shape"!=f.b[h].a){var k=g[h].a;if("product"==f.b[h].a&&a.f){var l=k.a;k=k.b;l=(l.j()-k.left-k.b)*(l.l()-k.top-k.a)}else l=k.aa||jb(k.a);e+=l}h=b.a;f=b.b;g=1;for(var m in f)l=h.a[m].ma,k=jb(f[m].a.a)/jb(a.b),k<l&&(g*=k/l);m=e*g*Yg(a,b.a);b=new Vg(b,c,d,m);a.a&&(m=a.a,b=m.a!=b.a?m.a>b.a?m:b:m.b!=b.b?m.b?m:b:m.f>b.f?m:
b);a.a=b}function Zg(a){return a.a?a.a.g:null}Ug.prototype.reset=function(){this.a=null};function Yg(a,b){var c=1;b=b.g;for(var d=0;d<b.length;++d)c=b[d].a(c,a.g);return c}function Xg(a,b){var c=[],d;for(d in b){var e=b[d].a,f=e.N;f&&c.push(new Ra(f,a.indexOf(e.fontSize)))}return c.sort(function(a,b){return b.level-a.level})};function $g(a){this.a=a}var ah=Nb(Xa.toString(),"square",$a.toString(),"square",Ya.toString(),"square",Za.toString(),"square",Ua.toString(),"tower",ab.toString(),"tower",bb.toString(),"tower",Va.toString(),"banner",cb.toString(),"banner",db.toString(),"banner",Wa.toString(),"banner",Ta.toString(),"smallBanner",ib.toString(),"smallBanner",fb.toString(),"smallBanner",gb.toString(),"smallBanner",eb.toString(),"smallBanner");
function bh(a,b){for(var c=ah[O(a.a).toString()],d=[],e=[],f=[],g=0;g<b.length;++g)c&&0==b[g].lastIndexOf(c,0)?f.push(b[g]):0==b[g].lastIndexOf("small",0)?d.push(b[g]):e.push(b[g]);b=[];b.push(f);32400>jb(O(a.a))?(b.push(d),b.push(e)):(b.push(e),b.push(d));return rb(b,function(a){return 0<a.length})};function ch(a){this.a=a;this.f=void 0;this.b=[];this.g={}};function dh(a,b,c){this.f=a;this.b=b;this.a=c;if(0>=a||1<a)throw Error("Invalid elementToAdAreaRatio "+a);}function eh(a,b,c){b=Math.ceil(Math.sqrt(jb(b)*a.f*c));c=Math.ceil(b/c);var d=1;b>a.b&&(d=a.b/b);c>a.a&&(d=Math.min(d,a.a/c));b=Math.floor(b*d);c=Math.floor(c*d);return new C(b,c)};function Y(a){this.b=a;this.a=O(a);this.f=P(a)[0]}function fh(a,b){a=P(a.b)[0][b.b];return null!=a&&""!=a}Y.prototype.g=Qf(function(a,b,c,d){return this.C(a,b,c,d)},function(a,b){return[b[0].getName(),b[1].getName(),b[2].toString()].join()});function gh(a,b,c){var d=U(b,a.a,!0);b=U(b,a.a,!1);var e=a.a.l();a=S(c.qa,a.a.j(),d);d=S(c.pa,e,b);return new dh(c.ra,a,d)}function hh(a,b){a=Ib(a);a.a=b;return a}Y.prototype.A=function(a,b,c){return!(0<=qb(c.b,b.getName()))&&fh(this,b)};function ih(a,b){this.a=a;this.b=b}function jh(a,b,c){var d=c.j();c=c.l();return new Qa(S(b.top,c,a.b),S(b.b,d,a.a),S(b.a,c,a.b),S(b.left,d,a.a))}
function kh(a,b,c){if(2!=a.length)throw Error("Invalid length of sizes in getPixelPaddingsFromContent_.");for(var d=0,e=0,f=0;f<a.length;++f){var g=a[f].a;if(2==g)e+=a[f].b;else if(1==g||3==g)d+=Math.round(a[f].b*(1==g?1:c));else throw Error("Invalid size unit in getPixelPaddingsFromContent_");}g=[];b=(d+b)/(100-e)*100;for(f=0;f<a.length;++f)g.push(S(a[f],b,c));return g};function lh(a,b){Y.call(this,a);this.o=b}z(lh,Y);lh.prototype.A=function(a,b,c){return 0<=qb(c.b,b.getName())?!1:"nessieButton"==a.a[b.getName()].u?!ud(this.b,"siriusFlagDisableNessieButton"):fh(this,b)};
lh.prototype.C=function(a,b,c){var d=a.a[b.getName()],e=this.f[b.b];var f=S(d.U,this.a.j(),U(a,this.a,!0));var g=S(d.T,this.a.l(),U(a,this.a,!1));d.v?(f=Math.max(f,Math.ceil(g*d.v)),f=new C(f,Math.ceil(f/d.v))):f=new C(f,g);if(c.j()<f.j()||c.l()<f.l())return[];g=eh(gh(this,a,d),this.a,d.v);if(g.j()<f.j()||g.l()<f.l())g=f;g=nb(g,c);c=hh(d,g);if("nessieButton"==d.u)d=c;else{f=jh(new ih(U(a,this.a,!0),U(a,this.a,!1)),d.I,g);var h=f.left+f.b,k=f.top+f.a;g.j()<=h||g.l()<=k?d=null:(b=L(b),a=Qe(a.M),d=Ag(this.o,
b,e,a,new C(g.j()+-h,g.l()+-k),d),d=0<d.length?a[d.length-1]:0,c.fontSize=d,c.b=f,0==d&&(c.fontSize=a[0],c.ka=!0),d=c)}return d?[d]:[]};function mh(a){Y.call(this,a)}z(mh,Y);mh.prototype.A=function(a,b,c){return!(0<=qb(c.b,b.getName()))};mh.prototype.g=function(a,b,c){a=new qe({});a.a=c;return[a]};function nh(a){Y.call(this,a)}z(nh,Y);nh.prototype.A=function(a,b,c){return 0<=qb(c.b,b.getName())?!1:(a=b.B)?a(this.b,b.getName()):!0};nh.prototype.C=function(a,b,c){b=b.v;if(!b)return a=new qe({}),a.a=c,[a];c=b(a.getName(),lb(c),lb(this.a),this.b);var d=[];E(c,function(a){var b=new qe({});b.a=new C(a.w,a.h);d.push(b)});return d};function oh(a){Y.call(this,a)}z(oh,Y);var ph=[.7,.8,.9];oh.prototype.C=function(a,b,c){var d=parseInt(this.f[b.b+"Width"],10),e=parseInt(this.f[b.b+"Height"],10);if(isNaN(d)||isNaN(e))throw Error("No dimension for: "+b.b);b=a.a[b.getName()];return qh(this,a,new C(Math.round(d*b.Y),Math.round(e*b.Y)),c,b)};
function qh(a,b,c,d,e){var f=gh(a,b,e);f=eh(f,a.a,c.j()/c.l());if(f.j()>c.j()||f.l()>c.l())f=c;c=nb(f,d);b=new C(S(e.U,a.a.j(),U(b,a.a,!0)),S(e.T,a.a.l(),U(b,a.a,!1)));if(c.j()<b.j()||c.l()<b.l())return[];switch(e.X?e.X:e.sa?"verticalFill":e.la?"horizontalFill":e.ia?"autoShrink":null){case "autoShrink":d=[];a=.005*jb(a.a);for(f=0;f<ph.length;++f){var g=new C(Math.ceil(c.j()*ph[f]),Math.ceil(c.l()*ph[f]));g.j()>=b.j()&&g.l()>=b.l()&&jb(g)>=a&&(g=hh(e,g),d.push(g))}g=hh(e,c);d.push(g);return d;case "horizontalFill":return rh(c,
d,e,0);case "verticalFill":return rh(c,d,e,1);case "horizontalFillOrCenter":return sh(c,b,d,e,0);case "verticalFillOrCenter":return sh(c,b,d,e,1);default:return[hh(e,c)]}}function rh(a,b,c,d){return 0==d&&1<Math.abs(a.j()-b.j())?[]:1==d&&1<Math.abs(a.l()-b.l())?[]:[hh(c,a)]}
function sh(a,b,c,d,e){var f=rh(a,c,d,e);if(0<f.length)return f;a=nb(a,new C(.8*c.j(),.8*c.l()));if(a.j()<b.j()||a.l()<b.l())return[];c=0==e?new C(c.j(),Math.floor(a.l()/.8)):new C(Math.floor(a.j()/.8),c.l());d=hh(d,c);b=c.l()-a.l();a=c.j()-a.j();c=Math.round(a/2);e=Math.round(b/2);d.b=new Qa(e,a-c,b-e,c);return[d]};function th(a,b){Y.call(this,a);this.o=b}z(th,Y);th.prototype.A=function(a,b,c){return!(0<=qb(c.b,b.getName()))&&!!uh(this,b)};th.prototype.C=function(a,b,c,d){var e=uh(this,b),f=a.a[b.getName()],g=jh(new ih(U(a,this.a,!0),U(a,this.a,!1)),f.I,c),h=c.j()-g.left-g.b,k=c.l()-g.top-g.a;if(0>=h||0>=k)return[];h=new C(h,k);f.b=g;g=S(f.U,this.a.j(),U(a,this.a,!0));k=S(f.T,this.a.l(),U(a,this.a,!1));return g>c.j()||k>c.l()?[]:vh(this,a,e,b,h,new C(g,k),f,d)};
function uh(a,b){var c=Q(a.b,b.b);return c||"url"!=b.a?c:a.b.visible_url}function vh(a,b,c,d,e,f,g,h){var k=b.M.a.getFontSizes(lb(a.a),g.N);h=h.g[d.getName()]||k;d=L(d);k=[];var l=Ag(a.o,d,c,h,e,g);wb(k,wh(a,l,h,f,b,g));("url"==g.B||(0!=k.length?0:"on_demand"==g.B||"auto"==g.B))&&wb(k,xh(a,b,d,c,h,e,f,g));k.sort(function(a,b){return a.G!=b.G?a.G-b.G:b.fontSize-a.fontSize});return k}
function xh(a,b,c,d,e,f,g,h){var k=rb(e,function(a){return a<=Math.max(12,e[0])}),l=yh(h,d);f=Bg(c,l,k,f,h);for(c=0;c<l.length;c++)if(0<f[c].length){a=wh(a,f[c],e,g,b,h);for(b=0;b<a.length;++b)a[b].G=d.length-l[c].length;return a}return[]}function yh(a,b){var c=[];if("url"==a.B){var d=b.indexOf("/");0>d&&(d=b.length);for(var e=b.length-1;e>=a.ba;--e)e<d?c.push(Ma(b,e)):"/"==b[e]&&c.push(b.slice(0,e))}else for(e=b.length-1;e>=a.ba;--e)c.push(Ma(b,e));return c}
function wh(a,b,c,d,e,f){a=new ih(U(e,a.a,!0),U(e,a.a,!1));e=[];for(var g=0;g<b.length;g++){var h=b[g].a,k=a,l=f.I,m=h.l();var n=kh([l.left,l.b],h.j(),k.a);k=kh([l.top,l.a],m,k.b);n=new Qa(k[0],n[1],k[1],n[0]);n=new Qa(Math.min(f.b.top,n.top),Math.min(f.b.b,n.b),Math.min(f.b.a,n.a),Math.min(f.b.left,n.left));h=new C(h.j()+(n.left+n.b),h.l()+(n.top+n.a));h.j()>=d.j()&&h.l()>=d.l()&&(h=hh(f,h),h.fontSize=c[g],h.aa=b[g].b,h.b=n,e.push(h))}return e};function zh(a,b){this.a={};var c=b||new yg;b=new mh(a);var d=new oh(a),e=new th(a,c);c=new lh(a,c);this.a.any=new nh(a);this.a.image=d;this.a.product=d;this.a.logo=d;this.a.text=e;this.a.headline=e;this.a.description=e;this.a.url=e;this.a.button=c;this.a.shape=b};function Ah(a){this.g=a;this.b=null;this.a={};this.f=!1}function Bh(a,b){G(b.b,function(a,b){Ch(this,b,a.a)},a)}function Ch(a,b,c){if(!a.b)throw Error("fontScaleStrategy_ is null.");var d=c.N;if(d){c=c.fontSize;var e=Qe(a.b).indexOf(c);if(0>e)throw Error("Out of index font size: "+c);a.a[b]=new Ra(d,e);a.f=!0}}function Dh(a,b){G(b.b,function(a,b){Hb(this.a,b)},a)}function Eh(a){if(!a.b)throw Error("fontScaleStrategy_ is null.");if(!a.f)return!0;a.f=!1;return a.b.a.check(lb(a.g),Eb(a.a))}
Ah.prototype.reset=function(a){this.b=a;this.a={};this.f=!1};function Fh(a,b){this.a=a;this.b=b}var Gh=new Fh(ob,{});function Hh(a,b){this.b=a;this.a=b};function Ih(a,b,c){c=new C(a.a(2,4)?b.j():c.j(),a.a(1,8)?b.l():c.l());return new D(Jh(a,b,c),Kh(a,b,c),c.j(),c.l())}function Lh(a,b,c){return new D(Jh(a,b,c),Kh(a,b,c),c.j(),c.l())}function Jh(a,b,c){return a.a(2)&&!a.a(4)?b.a:a.a(4)&&!a.a(2)?b.a+b.j()-c.j():Math.round(b.a+(b.j()-c.j())/2)}function Kh(a,b,c){return a.a(1)&&!a.a(8)?b.b:a.a(8)&&!a.a(1)?b.b+b.l()-c.l():Math.round(b.b+(b.l()-c.l())/2)}function Mh(a,b,c,d){return new Fh(Ih(a.b,d,c.a),Nb(b,new Hh(Lh(a.b,d,c.a),c)))};function Nh(a,b){this.b=a;this.f=b;this.P=new Ah(O(b))}function Oh(a,b,c,d){this.f=a;this.a=b;this.b=c;this.g=d}Nh.prototype.reset=function(){this.closure_memoize_cache_={}};
Nh.prototype.g=Qf(function(a,b,c,d){b=new Oh(a,b,c,d);if(this.A(b)){this.P.reset(a.M);a=this.C(b);b={};c={};for(d=0;d<a.length;++d){var e=a[d].b,f=0,g=[a[d].a.toString()];for(k in e){var h=e[k].a;f+=jb(h.a);0<h.fontSize&&(g.push(k),g.push(h.fontSize))}e=g.join(" ");if(!b[e]||b[e]<f)b[e]=f,c[e]=a[d]}var k=Eb(c)}else k=[Gh];return k},function(a,b){return[b[0].getName(),b[1].getName(),b[2].toString()].join()});
function Ph(a,b,c){for(var d=0;d<c.length;++d){var e=b.f.b[c[d]];if(a.b.a[e.a].A(b.f,e,b.g))return!0}return!1};function Qh(a,b){Nh.call(this,a,b)}z(Qh,Nh);Qh.prototype.A=function(){return!0};Qh.prototype.C=function(a){var b=pb(a.b);return[new Fh(Ih(a.a.b,a.b,b.j()==O(this.f).j()?new C(b.j(),0):new C(0,b.l())),{})]};function Rh(a,b){Nh.call(this,a,b)}z(Rh,Nh);Rh.prototype.A=function(a){return Ph(this,a,[a.a.a])};Rh.prototype.C=function(a){var b=a.a.a,c=a.f.b[b];c=this.b.a[c.a].g(a.f,c,pb(a.b),a.g);for(var d=[],e=0;e<c.length;++e)d.push(Mh(a.a,b,c[e],a.b));return d};function Sh(a,b){Nh.call(this,a,b);this.a=O(b)}z(Sh,Nh);function Th(a){this.a=0;this.g=a;this.b={};this.f=[]}function Uh(a,b){this.a=a;this.b=b}var Vh=/^\d+\$$/;Sh.prototype.A=function(a){return Ph(this,a,a.a.a.D)};Sh.prototype.C=function(a){var b=[],c=a.a.g;"auto-list"!=c&&"horizontal-list"!=c||wb(b,Wh(this,"horizontal-list",a));"auto-list"!=c&&"vertical-list"!=c||wb(b,Wh(this,"vertical-list",a));return b};
function Wh(a,b,c){var d=c.f;var e=c.a.a;if(oe(e.S))e=new R(e.S),"horizontal-list"==b?(d=U(d,a.a,!0),d=S(e,a.a.j(),d)):(d=U(d,a.a,!1),d=S(e,a.a.l(),d));else if(d=a.a,"horizontal-list"==b)d=Math.round(Math.min(20,.05*d.j()));else if("vertical-list"==b)d=Math.round(Math.min(20,.05*d.l()));else throw Error("Unknown layout spec type: "+b);a=Xh(a,c,d,b);e=[];for(var f=0;f<a.length;++f){var g=a[f],h=Db(g);if(1==h){a:{h=void 0;var k=g;for(h in k)break a;h=void 0}a:{k=void 0;for(k in g){g=g[k];break a}g=
void 0}e.push(Mh(c.a,h,g,c.b))}else{var l=k=0,m;for(m in g){var n=g[m];k+=n.a.j();l+=n.a.l()}"horizontal-list"==b?(h=Yh(c.a,c.b.j()-k,d,h),e.push(Zh(c.a,c.b,g,h))):(h=Yh(c.a,c.b.l()-l,d,h),e.push($h(c.a,c.b,g,h)))}}return e}
function Yh(a,b,c,d){var e=a.a.S;if(Vh.test(e)){a=a.a.D.length;c=Math.floor(b*parseFloat(e)/100);if(c*(a-1)>b)throw Error("Invalid config, list margin is too big: "+e);e=Math.floor((b-c*(a-1))/2);d<a&&(0==e?c=Math.floor(b/(d-1)):(c=Math.floor(b/(e/c*2+d-1)),e=Math.floor((b-c*(d-1))/2)));return new Uh(c,e)}switch(e){case "none":return new Uh(0,0);case "even_left":return new Uh(Math.floor(b/(d-1)),0);case "even_left_extra":return b=Math.floor(b/(d+1)),new Uh(b,b);default:return new Uh(c,0)}}
function Xh(a,b,c,d){var e=b.a.a,f=tb(e.D,function(a){a=b.f.b[a];return!this.b.a[a.a].A(b.f,a,b.g)},a);f=e.D.length-f-1;c="none"==e.S?0:c*f;f=e=0;"horizontal-list"==d?(e=b.b.j()-c,f=b.b.l()):(e=b.b.j(),f=b.b.l()-c);if(0>=e||0>=f)return[];c=new Th(new C(e,f));ai(a,b,c,d);return c.f}
function ai(a,b,c,d){var e=b.a.a;if(c.a==e.D.length){a:{a=c.b;for(var f in a){a=!1;break a}a=!0}a||c.f.push(Ib(c.b))}else{f=c.g;e=e.D[c.a];var g=b.f,h=g.b[e],k=a.b.a[h.a];if(k.A(g,h,b.g))for(g=k.g(g,h,f,b.g),h=0;h<g.length;++h)c.b[e]=g[h],Ch(a.P,e,g[h]),Eh(a.P)&&(c.g="horizontal-list"==d?new C(f.j()-g[h].a.j(),f.l()):new C(f.j(),f.l()-g[h].a.l()),++c.a,ai(a,b,c,d),--c.a),Hb(a.P.a,e),Hb(c.b,e);else++c.a,ai(a,b,c,d),--c.a}}
function Zh(a,b,c,d){var e=a.a,f=0,g=d.a*(Db(c)-1)+2*d.b,h;for(h in c)g+=c[h].a.j(),f=Math.max(f,c[h].a.l());var k=Lh(a.b,b,new C(g,f)),l={},m=k.a+d.b;E(e.D,function(a){if(a in c){var b=c[a],f=Lh(e.ha,new D(m,k.b,b.a.j(),k.l()),b.a);l[a]=new Hh(f,b);m+=f.j();m+=d.a}});return new Fh(Ih(a.b,b,pb(k)),l)}
function $h(a,b,c,d){var e=a.a,f=0,g=d.a*(Db(c)-1)+2*d.b,h;for(h in c)g+=c[h].a.l(),f=Math.max(f,c[h].a.j());var k=Lh(a.b,b,new C(f,g)),l={},m=k.b+d.b;E(e.D,function(a){if(a in c){var b=c[a],f=Lh(e.ha,new D(k.a,m,k.j(),b.a.l()),b.a);l[a]=new Hh(f,b);m+=f.l();m+=d.a}});return new Fh(Ih(a.b,b,pb(k)),l)};function bi(a,b){this.a={};var c=new Qh(a,b),d=new Sh(a,b);this.a.element=new Rh(a,b);this.a["horizontal-list"]=d;this.a["vertical-list"]=d;this.a["auto-list"]=d;this.a["auxiliary-line"]=c}bi.prototype.reset=function(){G(this.a,function(a){a.reset()})};function ci(a,b){this.a=a;this.b=b}function di(a,b,c){switch(a){case 1:case 2:return b+c;case 4:case 8:return b-c;default:throw Error("Unknown direction: "+a);}}function ei(a,b,c){if(0==b)return c[0];if(1==a||2==a)switch(b){case 1:return Math.min.apply(null,c);case 2:return Math.max.apply(null,c);default:throw Error("Unknown operator: "+b);}else switch(b){case 2:return Math.min.apply(null,c);case 1:return Math.max.apply(null,c);default:throw Error("Unknown operator: "+b);}};function fi(a,b){this.a=a;this.b=new ci(b,a)}function gi(a,b,c,d){for(var e=b.f[c].a,f=b.f[c].b,g=[],h=0;h<e.length;++h){var k=a.b,l=e[h].g;if(2!=c&&4!=c&&1!=c&&8!=c)throw Error("Unknown direction: "+c);var m=2==c||4==c;var n=m?k.a.j():k.a.l();k=U(k.b,k.a,m);n=S(l,n,k);if(b.getName()==e[h].a){l=a;m=e[h];var q=d;k=cf[m.b];m=nf(l.a,m.a);l=gi(l,m,k,q);l=isNaN(l)?NaN:di(k,l,n)}else l=hi(a,e[h],n,d);if(isNaN(l))return NaN;l!=Number.MAX_VALUE&&g.push(l)}return 0==g.length?NaN:ei(c,f,g)}
function hi(a,b,c,d){var e=b.b,f=b.a;if(!f){a:switch(d=a.b,e){case 1:case 2:d=0;break a;case 4:d=d.a.j();break a;case 8:d=d.a.l();break a;default:throw Error("Unknown direction: "+e);}return di(e,d,c)}if(!d[f]||!d[f].a)return NaN;var g=d[f].a;if(0!=g.l()||0!=g.j()){a:switch(a=b.f,b=b.o,d=d[f].a,f=Math.round(d.j()*b/100),b=Math.round(d.l()*b/100),a){case 1:d=d.b+b;break a;case 2:d=d.a+f;break a;case 4:d=d.a+d.j()-f;break a;case 8:d=d.b+d.l()-b;break a;default:throw Error("Unknown direction: "+a);}return di(e,
d,c)}f=nf(a.a,f);a:{b=f.f[e].a;g=f.f[e].b;for(var h=[],k=0;k<b.length;++k)if(f.getName()!=b[k].a){var l=hi(a,b[k],c,d);if(isNaN(l)){c=NaN;break a}l!=Number.MAX_VALUE&&h.push(l)}c=0==h.length?Number.MAX_VALUE:ei(e,g,h)}return c}
function ii(a,b,c){var d=b.a,e=b.a+b.j(),f=b.b;b=b.b+b.l();var g=[];c=c.b;c.a(2)||g.push(new D(e,a.b,a.a+a.j()-e,a.l()));c.a(4)||g.push(new D(a.a,a.b,d-a.a,a.l()));c.a(1)||g.push(new D(a.a,b,a.j(),a.b+a.l()-b));c.a(8)||g.push(new D(a.a,a.b,a.j(),f-a.b));var h=0,k=ob;E(g,function(a){var b=a.j()*a.l();b>h&&(h=b,k=a)});return k}function ji(a,b){return"element"==b.g&&"shape"==a.a.b[b.a].a?!0:!1};function ki(a,b,c){this.B=a;this.g=O(a);this.u=b||new Lg(a);this.o=c||new yg;this.a=new Ug(a);this.b=new Ah(this.g);this.f=new zh(a,this.o);this.s=new bi(this.f,a)}function li(a,b,c){a.a.reset();var d=b.a;0<Yg(a.a,d)?(b=y(a.v,a,b,c),Mg(a.u,d,b)):c(null)}ki.prototype.v=function(a,b){var c=a.a.M;zg(this.o,Qe(c));this.b.reset(c);a.b=[];if(c=mi(this,a))b(c);else{for(var d=ni(this,a),e=0;e<d.length&&!(a.b=d[e],c=mi(this,a));++e);b(Zg(this.a))}};
function mi(a,b){dg("ec");a.s.reset();oi(a,b,{});return Zg(a.a)}function ni(a,b){var c=[],d={},e=b.a.b,f;for(f in e){var g=e[f];"background_image"!=g.a&&(a.f.a[g.a].A(b.a,g,b)?(g=b.a.a[f].oa,0>=g||(null==d[g]?d[g]=[f]:d[g].push(f))):c.push(f))}b=Fb(d);yb(b,function(a,b){return b-a});e=[];for(f=0;f<b.length;++f){g=pi(a,d[b[f]]);yb(g,function(a,b){return a.length-b.length});for(var h=0;h<g.length;++h)e.push(ub(c,g[h]));wb(c,g[g.length-1])}return e}
function pi(a,b){if(0==b.length)return[];var c=[[b[0]]];a=pi(a,xb(b,1));for(var d=0;d<a.length;++d){var e=a[d];c.push(ub(b[0],e));c.push(e)}return c}
function oi(a,b,c){dg("wl");var d=b.a;d.f||mf(d);var e=Eb(d.f);if(Db(c)==e.length)Wg(a.a,new rg(d,Ib(c),a.B));else{for(var f=new fi(d,a.g),g,h,k=0;k<e.length;++k){var l=e[k];if(!c[l.getName()]){h=void 0;var m=f,n=c,q=nf(m.a,l.getName()),r=gi(m,q,1,n),u=gi(m,q,2,n),I=gi(m,q,4,n),M=gi(m,q,8,n);if(isNaN(u)||isNaN(I)||isNaN(r)||isNaN(M))h=null;else if(I<=u||M<=r)h=ob;else{r=new D(u,r,I-u,M-r);for(h in n)if(u=n[h].a,I=nf(m.a,h),q.o==I.o&&!ji(m,q)&&!ji(m,I)){I=Math.max(u.a,r.a);M=Math.max(u.b,r.b);var xa=
Math.min(u.a+u.j(),r.a+r.j());u=Math.min(u.b+u.l(),r.b+r.l());u=xa>I&&u>M?new D(I,M,xa-I,u-M):ob;0==u.g||0==u.f||(r=ii(r,u,q))}h=r}if(h){g=l.getName();break}}}if(!g||!h)throw Error("Invalid reference setting for variaiton: "+d.getName());k=h;d=nf(b.a,g);d=a.s.a[d.g].g(b.a,d,k,b);for(k=0;k<d.length&&("greedy"!=b.f||!Zg(a.a));k++)c[g]=d[k],Bh(a.b,d[k]),Eh(a.b)&&oi(a,b,c),Hb(c,g),Dh(a.b,d[k])}};function qi(a,b){this.a=a;this.o=new $g(b);this.b=new Ug(b);this.g=new Lg(b);this.f=new yg;this.s=new ki(b,this.g,this.f)}function ri(a,b){var c=bh(a.o,Fb(a.a.f));si(a,c,0,y(function(a){var c=this.f,d;for(d in c.a)vg(c.a[d]);c.a={};zg(c,[]);b(a)},a))}function si(a,b,c,d){ti(a,b[c],0,y(function(a){a?d(a):c+1>=b.length?d(null):si(this,b,c+1,d)},a))}
function ti(a,b,c,d){var e=new ch(a.a.f[b[c]]);e.f=a.a.g;li(a.s,e,y(function(a){if(a){if("greedy"==e.f){d(a);return}Wg(this.b,a)}c+1>=b.length?d(Zg(this.b)):ti(this,b,c+1,d)},a))};function ui(a,b,c,d){this.a=a;this.b=new of(b);this.s=c||function(){};this.o=d||function(){};this.f={}}function vi(a){qg(new pg,a.a,y(function(){jg(this.b,y(this.g,this))},a))}ui.prototype.g=function(){V("_bl");var a=O(this.a).toString(),b=this.f[a];b?wi(this,b):ri(new qi(this.b,this.a),y(function(b){this.f[a]=b;wi(this,b)},this))};
function wi(a,b){V("bl","_bl");V("_rd");if(b){var c=new Ie(a.a,a.b);document.body.style.backgroundColor="interstitial_mb"==yd(c.b)?"#000":"";var d=new De(b),e=b.a.b,f=b.a;for(Jb in e)a:{var g=e[Jb],h=f.a[Jb].na,k=g.a,l=d.b[g.getName()];if(l)L(g).style.display="",l=l.b,zd(d.a)&&(l=new D(O(d.a).j()-l.a-l.j(),l.b,l.j(),l.l())),Dc(L(g),l),L(g).setAttribute("data-type",g.g);else if(Ac(L(g),{position:"",top:"",left:"",width:"",height:""}),"background_image"!=k&&"shape"!=k){L(g).style.display="none";break a}switch(k){case "any":case "shape":Ee(d,
g);Fe(d,g);break;case "background_image":Fe(d,g);break;case "button":l=g;Ee(d,l);var m=L(l);yc(m);if("nessieButton"==d.f.a[l.getName()].u){m=d.f.a[l.getName()];Be(d.a,m);var n=Ce(d.a,m);l=L(l);m=zd(d.a);var q=N(d.a,"siriusFlagNessieButtonStyle"),r='<svg width="100%" height="100%" viewBox="0 0 26 42" @dir> <polyline fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" points="6,3 24,21 6,39"/></svg>';switch(isNaN(q)?0:parseInt(q,10)){case 1:r='<svg width="100%" height="100%" viewBox="0 0 48 42" @dir> <path fill="none" stroke=@stk stroke-width="5" stroke-miterlimit="10" d="M 25 3 L 43 21 L 25 39" /><path fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" d="M 3 21 L 43 21" /></svg>';
break;case 2:r='<svg width="100%" height="100%" viewBox="0 0 70 42" @dir> <path fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" d="M 47 3 L 65 21 L 47 39" /><path fill="none" stroke=@stk stroke-width="5" stroke-miterlimit="10" d="M 3 21 L 65 21" /></svg>';break;case 3:r='<svg width="100%" height="100%" viewBox="0 0 44 44" @dir> <polygon points="4,17 22,17 22,7 39,23 22,39 22,29 4,29" fill="@stk" /></svg>'}r=m?r.replace(/@dir/g,'style="transform:scaleX(-1);"'):r.replace(/@dir/g,"");
m=r.replace(/@stk/g,n);l.innerHTML=m;l=l.childNodes[0];l.style.position="absolute";l.style.top="26%";l.style.left="0";l.style.width="48%";l.style.height="48%";l.style.margin="0 26%"}else{q=d.b[l.getName()];m=Q(d.a,l.b);if(!m)throw Error("Text content is missing in FAD.");n=q.a;l=L(l);Ge(d,l,n);q=He(q);m=ne(q,m);m=zc(m);m.style.overflow="hidden";m.style.textOverflow="ellipsis";m.style.whiteSpace="nowrap";l.appendChild(q)}break;case "text":case "headline":case "description":case "url":q=g;l=L(q);yc(l);
(m=Q(d.a,q.b))||"url"!=q.a||(m=d.a.visible_url);if(!m)throw Error("Text is missing in FAD.");n=d.b[q.getName()];q=n.a;0<q.G&&(m=Ma(m,m.length-q.G));for(var u=r=0,I=!1,M=hc(m,!0).split(lc),xa=0;xa<M.length;xa++){var Kb=M[xa];jc.test(hc(Kb,void 0))?(r++,u++):kc.test(Kb)?I=!0:ic.test(hc(Kb,void 0))?u++:mc.test(Kb)&&(I=!0)}l.dir=-1==(0==u?I?1:0:.4<r/u?-1:1)?"rtl":"ltr";zd(d.a)&&(l.style.textAlign="right");Ge(d,l,q);n=He(n);Ad(d.a)?(q=q.fontSize,n.innerHTML='<amp-fit-text width="'+parseInt(n.style.width,
10)+'" height="'+parseInt(n.style.height,10)+'" '+('layout="responsive" max-font-size="'+(q+2)+'" ')+('min-font-size="'+Math.max(q-3,1)+'">'+m+"</amp-fit-text>")):ne(n,m);l.appendChild(n);break;case "image":case "logo":case "product":n=g;l=L(n);q=d.b[n.getName()];m=q.a;yc(l);n=n.b;r=P(d.a)[0][n];if(!w(r))throw Error("Gets non string value from: "+n);n=J("IMG");n.style.display="block";n.src=r;q=new D(0,0,q.b.j(),q.b.l());m=m.b;Dc(n,new D(q.a+m.left,q.b+m.top,q.j()-m.left-m.b,q.l()-m.top-m.a));l.appendChild(n)}h&&
(h=wd(d.a),l=Ad(d.a),m=d.a.redirect_url,m=td(m,k,l),be(L(g),g.g,m,h,l))}c.a.style.overflow="hidden";c.a.setAttribute("data-variation",b.a.getName());c.f&&c.a.id+"-anchor"!=c.a.parentNode.id&&(d=c.b.redirect_url,e=Ad(c.b),f=document.createElement("a"),f.id=c.a.id+"-anchor",f.href=td(d,"any",e),f.target=wd(c.b),c.a.parentNode.appendChild(f),f.appendChild(c.a));ud(c.b,"siriusFlagNoCenterAdContent")||(d=O(c.b),e=new C(v.innerWidth,v.innerHeight),f=new D(0,0,d.j(),d.l()),e.j()>=d.j()&&e.l()>=d.l()&&(e=
new D(0,0,e.j(),e.l()),f=new D(e.a+Math.round((e.j()-d.j())/2),e.b+Math.round((e.l()-d.l())/2),d.j(),d.l())),Dc(c.a,f));if(!ud(c.b,"siriusFlagNoBorder")){d=c.a.id+"-border";K(sc(d));e="true"==xd(c.b,"octagonSdkRequest");e=N(c.b,"siriusFlagBorderColor")||(e?"#000":"#E5E5E5");f=N(c.b,"siriusFlagAdBorderRadius")||"0px";var Jb=N(c.b,"siriusFlagAdBorderStyle")||"solid";g=J("DIV");g.id=d;g.style.borderColor=e;g.style.borderRadius=f;g.style.borderStyle=Jb;g.style.borderWidth="1px";g.style.position="absolute";
g.style.top="0px";g.style.left="0px";g.style.width="100%";g.style.height="100%";g.style.zIndex=500;Ac(g,{boxSizing:"border-box",pointerEvents:"none"});c.a.style.borderRadius=f;c.a.appendChild(g)}c=sc(a.b.a);c.style.display="";c.style.opacity="";c.style.visibility="";a.s()}else a.o();V("rd","_rd");if(pf)for(var ya in rf)0!=ya.indexOf("_")&&pf("send","timing",qf,ya,rf[ya]);dg("rc");X.vn=b?b.a.getName():"undefined";b=O(a.a);X.gw=b.j();X.gh=b.l();b=yd(a.a)||"undefined";X.fm=b;a=P(a.a)[0];b=0;a.product1MCImage&&
++b;for(ya=1;a["secondaryImage"+ya];++ya)++b;X.ni=b;eg()}function xi(a,b,c,d){sf(a);V("oa");null==a.monitoring||Math.random()>vd(a)||(cg=Uf(a.monitoring,bg),X={});hg(a,function(){vi(new ui(a,b,c,d))})}var yi=["renderAd"],Z=v;yi[0]in Z||!Z.execScript||Z.execScript("var "+yi[0]);for(var zi;yi.length&&(zi=yi.shift());)yi.length||void 0===xi?Z[zi]&&Z[zi]!==Object.prototype[zi]?Z=Z[zi]:Z=Z[zi]={}:Z[zi]=xi;}).call(this);
