(function(){'use strict';var m,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ca(){ca=function(){};ba.Symbol||(ba.Symbol=da)}var da=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function ea(){ca();var a=ba.Symbol.iterator;a||(a=ba.Symbol.iterator=ba.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(this)}});ea=function(){}}function fa(a){var b=0;return ha(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function ha(a){ea();a={next:a};a[ba.Symbol.iterator]=function(){return this};return a}function ia(a){ea();var b=a[Symbol.iterator];return b?b.call(a):fa(a)}
function ka(a,b){if(b){var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}function la(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
ka("WeakMap",function(a){function b(a){this.b=(f+=Math.random()+1).toString();if(a){ca();ea();a=ia(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){la(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(l){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random().toString().substring(2);d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!la(a,e))throw Error("WeakMap key fail: "+a);a[e][this.b]=b;return this};b.prototype.get=function(a){return la(a,e)?a[e][this.b]:void 0};b.prototype.has=function(a){return la(a,e)&&la(a[e],this.b)};b.prototype.delete=function(a){return la(a,e)&&la(a[e],this.b)?delete a[e][this.b]:!1};return b});
ka("Map",function(a){function b(){var a={};return a.F=a.next=a.head=a}function c(a,b){var c=a.b;return ha(function(){if(c){for(;c.head!=a.b;)c=c.F;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++g,f.set(b,c)):c="p_"+b;var d=a.c[c];if(d&&la(a.c,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,w:e}}return{id:c,list:d,
index:-1,w:void 0}}function e(a){this.c={};this.b=b();this.size=0;if(a){a=ia(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(ia([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?
!1:!0}catch(t){return!1}}())return a;ca();ea();var f=new WeakMap;e.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.c[c.id]=[]);c.w?c.w.value=b:(c.w={next:this.b,F:this.b.F,head:this.b,key:a,value:b},c.list.push(c.w),this.b.F.next=c.w,this.b.F=c.w,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.w&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.c[a.id],a.w.F.next=a.w.next,a.w.next.F=a.w.F,a.w.head=null,this.size--,!0):!1};e.prototype.clear=
function(){this.c={};this.b=this.b.F=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).w};e.prototype.get=function(a){return(a=d(this,a).w)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};
e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});var p=this;function q(a){return void 0!==a}function r(a){return"string"==typeof a}function u(a,b,c){a=a.split(".");c=c||p;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&q(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}function ma(){}
function na(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function v(a){return"array"==na(a)}function oa(a){var b=na(a);return"array"==b||"object"==b&&"number"==typeof a.length}function pa(a){return"function"==na(a)}function qa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ra(a,b,c){return a.call.apply(a.bind,arguments)}
function sa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=ra:w=sa;return w.apply(null,arguments)}
function ta(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var x=Date.now||function(){return+new Date};function y(a,b){function c(){}c.prototype=b.prototype;a.M=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Wa=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ua(a){return/^[\s\xa0]*$/.test(a)}var va=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function wa(a){return decodeURIComponent(a.replace(/\+/g," "))}
function xa(a){if(!ya.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(za,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Aa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ba,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ca,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Da,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ea,"&#0;"));return a}var za=/&/g,Aa=/</g,Ba=/>/g,Ca=/"/g,Da=/'/g,Ea=/\x00/g,ya=/[\x00&<>"']/;function Fa(a){return null==a?"":String(a)}
function Ga(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^x()).toString(36)}
function Ha(a,b){var c=0;a=va(String(a)).split(".");b=va(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ia(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ia(0==f[2].length,0==g[2].length)||Ia(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function Ia(a,b){return a<b?-1:a>b?1:0}
function Ja(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b}function La(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function Ma(a){var b=r(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var Na=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(r(a))return r(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Oa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Pa=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=r(a)?a.split(""):a,h=0;h<d;h++)if(h in g){var k=g[h];b.call(c,k,h,a)&&(e[f++]=k)}return e},Qa=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=r(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};function Ra(a){return Array.prototype.concat.apply([],arguments)}
function Sa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Ta(a,b){a.sort(b||Ua)}function Ua(a,b){return a>b?1:a<b?-1:0};var z;a:{var Va=p.navigator;if(Va){var Wa=Va.userAgent;if(Wa){z=Wa;break a}}z=""}function A(a){return-1!=z.indexOf(a)};function Xa(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Ya(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Za(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function $a(a,b){for(var c in a)if(a[c]==b)return!0;return!1}function ab(a){for(var b in a)return!1;return!0}function bb(a){var b={},c;for(c in a)b[c]=a[c];return b}var cb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function db(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<cb.length;f++)c=cb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function eb(){return(A("Chrome")||A("CriOS"))&&!A("Edge")};function fb(){return A("iPhone")&&!A("iPod")&&!A("iPad")};function gb(a){gb[" "](a);return a}gb[" "]=ma;function ib(a,b){try{return gb(a[b]),!0}catch(c){}return!1}function jb(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};var kb=A("Opera"),B=A("Trident")||A("MSIE"),lb=A("Edge"),nb=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),ob=-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"),pb=A("Macintosh"),qb=A("Windows"),rb=A("Android"),sb=fb(),tb=A("iPad"),ub=A("iPod");function vb(){var a=p.document;return a?a.documentMode:void 0}var wb;
a:{var xb="",yb=function(){var a=z;if(nb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(lb)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ob)return/WebKit\/(\S+)/.exec(a);if(kb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yb&&(xb=yb?yb[1]:"");if(B){var zb=vb();if(null!=zb&&zb>parseFloat(xb)){wb=String(zb);break a}}wb=xb}var Ab=wb,Bb={};function Cb(a){return jb(Bb,a,function(){return 0<=Ha(Ab,a)})}var Db;var Eb=p.document;
Db=Eb&&B?vb()||("CSS1Compat"==Eb.compatMode?parseInt(Ab,10):5):void 0;var Fb=A("Firefox"),Gb=fb()||A("iPod"),Hb=A("iPad"),Ib=A("Android")&&!(eb()||A("Firefox")||A("Opera")||A("Silk")),Jb=eb(),Kb=A("Safari")&&!(eb()||A("Coast")||A("Opera")||A("Edge")||A("Silk")||A("Android"))&&!(fb()||A("iPad")||A("iPod"));function Lb(a){this.data=a||[]};function Mb(a){this.data=a||[]}y(Mb,Lb);function Nb(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}var C=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Ob(a){return a?decodeURI(a):a}function Pb(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?wa(e):"")}}}
function Qb(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function Rb(a,b,c){if(v(b))for(var d=0;d<b.length;d++)Rb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Sb(a,b){var c=[];for(b=b||0;b<a.length;b+=2)Rb(a[b],a[b+1],c);return c.join("&")}
function Tb(a,b){var c=2==arguments.length?Sb(arguments[1],0):Sb(arguments,1);return Qb(a,c)}function Ub(a,b){var c=[],d;for(d in b)Rb(d,b[d],c);return Qb(a,c.join("&"))}function Vb(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return Qb(a,b+c)}function Wb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Yb=/#|$/;
function D(a,b){var c=a.search(Yb),d=Wb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return wa(a.substr(d,e-d))}var Zb=/[?&]($|#)/;var $b=document,ac=window;var bc=!B||9<=Number(Db),cc=!nb&&!B||B&&9<=Number(Db)||nb&&Cb("1.9.1");function dc(){this.b=ec}dc.prototype.aa=!0;dc.prototype.Z=function(){return""};var ec={};function fc(){this.b="";this.c=gc}fc.prototype.aa=!0;fc.prototype.Z=function(){return this.b};var gc={};function hc(){this.b="";this.c=ic}hc.prototype.aa=!0;hc.prototype.Z=function(){return this.b};var ic={};function jc(a){var b=new hc;b.b=a;return b}jc("<!DOCTYPE html>");var kc=jc("");jc("<br>");function lc(a){if(kc instanceof hc&&kc.constructor===hc&&kc.c===ic)var b=kc.b;else na(kc),b="type_error:SafeHtml";a.innerHTML=b};function mc(){var a=nc(E());return a+Math.random()*(nc(oc())-a)};function pc(a,b){this.x=q(a)?a:0;this.b=q(b)?b:0}pc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.b=Math.ceil(this.b);return this};pc.prototype.floor=function(){this.x=Math.floor(this.x);this.b=Math.floor(this.b);return this};pc.prototype.round=function(){this.x=Math.round(this.x);this.b=Math.round(this.b);return this};function qc(a,b){this.width=a;this.height=b}qc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};qc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};qc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function F(a){var b=document;return r(a)?b.getElementById(a):a}function rc(a,b){Xa(b,function(b,d){b&&b.aa&&(b=b.Z());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:sc.hasOwnProperty(d)?a.setAttribute(sc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var sc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function G(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!bc&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',xa(g.name),'"');if(g.type){f.push(' type="',xa(g.type),'"');var h={};db(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(r(g)?f.className=g:v(g)?f.className=g.join(" "):rc(f,g));2<d.length&&tc(e,f,d);return f}
function tc(a,b,c){function d(c){c&&b.appendChild(r(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!oa(f)||qa(f)&&0<f.nodeType?d(f):Oa(uc(f)?Sa(f):f,d)}}function vc(a){return document.createElement(String(a))}function wc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}function xc(){var a=F("products");return cc&&a.children?a.children:Pa(a.childNodes,function(a){return 1==a.nodeType})}
function yc(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else{for(var c;c=a.firstChild;)a.removeChild(c);a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(b)))}}
function uc(a){if(a&&"number"==typeof a.length){if(qa(a))return"function"==typeof a.item||"string"==typeof a.item;if(pa(a))return"function"==typeof a.item}return!1};function H(a,b,c){if(r(b))(b=zc(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=zc(c,d);f&&(c.style[f]=e)}}var Ac={};function zc(a,b){var c=Ac[b];if(!c){var d=La(b);c=d;void 0===a.style[d]&&(d=(ob?"Webkit":nb?"Moz":B?"ms":kb?"O":null)+Ma(d),void 0!==a.style[d]&&(c=d));Ac[b]=c}return c}function Bc(a,b){var c=9==a.nodeType?a:a.ownerDocument||a.document;return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""}
function Cc(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}B&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b}function Dc(a){"number"==typeof a&&(a+="px");return a}
function I(a){var b=Ec;if("none"!=(Bc(a,"display")||(a.currentStyle?a.currentStyle.display:null)||a.style&&a.style.display))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a}function Ec(a){var b=a.offsetWidth,c=a.offsetHeight,d=ob&&!b&&!c;return q(b)&&!d||!a.getBoundingClientRect?new qc(b,c):(a=Cc(a),new qc(a.right-a.left,a.bottom-a.top))}
function Fc(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};function Gc(){var a=Hc;try{return!!a&&null!=a.location.href&&ib(a,"foo")}catch(b){return!1}};var Ic=!!window.google_async_iframe_id,Hc=Ic&&window.parent||window;var Jc=null;function Kc(a,b){var c=(c=p.performance)&&c.now?c.now():x();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=this.label+"_"+this.type+"_"+Math.random();this.slotId=void 0};function Lc(a,b){this.c=[];this.g=b||p;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.c=b.google_js_reporting_queue,c=b.google_measure_js_timing);if(null===Jc){Jc="";try{var d=p.top.location.hash;if(d){var e=d.match(/\bdeid=([\d,]+)/);Jc=e?e[1]:""}}catch(f){}}b=Jc;b=b.indexOf&&0<=b.indexOf("1337");this.b=(this.b=null!=c?c:Math.random()<a)||b;a=this.g.performance;this.h=!!(a&&a.mark&&a.clearMarks&&b)}
Lc.prototype.j=function(a){if(a&&this.h){var b=this.g.performance;b.clearMarks("goog_"+a.uniqueId+"_start");b.clearMarks("goog_"+a.uniqueId+"_end")}};Lc.prototype.start=function(a,b){if(!this.b)return null;a=new Kc(a,b);this.h&&this.g.performance.mark("goog_"+a.uniqueId+"_start");return a};if(Ic&&!Gc()){var Mc="."+$b.domain;try{for(;2<Mc.split(".").length&&!Gc();)$b.domain=Mc=Mc.substr(Mc.indexOf(".")+1),Hc=window.parent}catch(a){}Gc()||(Hc=window)}var Nc=Hc,J=new Lc(1,Nc);function Oc(){Nc.google_measure_js_timing||(J.c!=J.g.google_js_reporting_queue&&(J.c.length=0,J.h&&Oa(J.c,J.j,J)),J.b=!1)}if("complete"==Nc.document.readyState)Oc();else if(J.b){var Pc=function(){Oc()};Nc.addEventListener?Nc.addEventListener("load",Pc,void 0):Nc.attachEvent&&Nc.attachEvent("onload",Pc)};function Qc(){this.b=new XMLHttpRequest}Qc.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=w(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};Qc.prototype.c=function(a){4==this.b.readyState&&a()};function Rc(a,b,c,d){this.fa=a;this.wa=b;this.ga=null;this.V=c;this.ia=d;this.c=this.I=this.j=this.g=this.h=!1;this.N=void 0;this.b=this.l=this.o=null;this.ha=this.xa=this.na=this.A=this.v=this.W=this.la=this.ea=this.oa=0}Rc.prototype.va=function(){this.v=x();this.h=!1;Sc(this)};Rc.prototype.ka=function(){try{this.b&&4==this.b.readyState&&this.g&&(this.A=x(),this.g=!1,this.b.responseText&&0<this.b.responseText.length&&(this.o="tel:"+this.b.responseText))}finally{Sc(this)}};
Rc.prototype.ya=function(){this.W=x();this.c=!1;Sc(this)};function Sc(a){a.j||(a.h||a.g?a.c||Tc(a):(a.c&&(a.c=!1,window.clearTimeout(a.N),a.N=void 0),Tc(a)))}
function Tc(a){if(!a.j){a.j=!0;a.I=!0;var b=0==a.v?0:a.v-a.ea,c=0==a.A?0:a.A-a.la,d=0==a.W?0:a.W-a.oa,e=a.l&&a.l.b?a.l.b.status:"noreq",f=a.b?a.b.status:"noreq",g=/&ctype=\d+/.exec(a.fa);g=g?g[0]:"";a.na++;a.ga=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",g,"&dc="+a.ha,"&ec=0","&rc="+a.na,"&ct=0","&ctc_num="+a.V,"&ctc_gvn="+a.o,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new Qc).get(a.ga,w(a.ma,a));window.setTimeout(w(a.ma,
a),2E3)}}Rc.prototype.ma=function(){this.I&&(this.c=this.g=this.h=this.I=!1,this.ia?this.ia(this.o||this.V):window.top.location=this.o||this.V)};u("ctc_bd",function(a,b,c){function d(){window.top.location=b}var e=new Qc;c?e.get(a,c):e.get(a,d)},void 0);u("init_gvc",function(a,b,c,d){return new Rc(a,b,c,d)},void 0);
u("ctc_bd_gv",function(a){var b=x();a.h||a.g||a.c?a.ha++:a.xa=b;var c=!1,d=!1,e=!1;a.h||(a.h=!0,a.j=!1,a.ea=b,a.v=b,d=!0);a.g||null!=a.o||(a.g=!0,a.j=!1,a.la=b,a.A=b,e=!0);a.c||(a.c=!0,a.j=!1,a.oa=b,c=!0);c&&(a.N=window.setTimeout(w(a.ya,a),2E3));d&&(a.l=new Qc,a.l.get(a.fa,w(a.va,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=w(a.ka,a),a.b.open("GET",a.wa,!0),a.b.send(null)}catch(f){a.ka()}},void 0);var Uc=!B||9<=Number(Db),Vc=B&&!Cb("9"),Xc=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",ma,b);p.removeEventListener("test",ma,b);return a}();function Yc(){this.h=this.h;this.g=this.g}Yc.prototype.h=!1;Yc.prototype.ra=function(){this.h||(this.h=!0,this.C())};Yc.prototype.C=function(){if(this.g)for(;this.g.length;)this.g.shift()()};function Zc(a){a&&"function"==typeof a.ra&&a.ra()};function K(a,b){this.type=a;this.b=this.target=b;this.c=!1;this.ua=!0}K.prototype.stopPropagation=function(){this.c=!0};K.prototype.preventDefault=function(){this.ua=!1};function $c(a,b){K.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.g=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;(b=a.relatedTarget)?nb&&(ib(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=
void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.g=a;a.defaultPrevented&&this.preventDefault()}}y($c,K);
$c.prototype.stopPropagation=function(){$c.M.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};$c.prototype.preventDefault=function(){$c.M.preventDefault.call(this);var a=this.g;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Vc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var ad="closure_listenable_"+(1E6*Math.random()|0);function bd(a){return!(!a||!a[ad])}var cd=0;function dd(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.U=e;this.key=++cd;this.L=this.T=!1}function ed(a){a.L=!0;a.listener=null;a.b=null;a.src=null;a.U=null};function fd(a){this.src=a;this.b={};this.c=0}function gd(a,b,c,d,e,f){var g=b.toString();b=a.b[g];b||(b=a.b[g]=[],a.c++);var h=hd(b,c,e,f);-1<h?(a=b[h],d||(a.T=!1)):(a=new dd(c,a.src,g,!!e,f),a.T=d,b.push(a));return a}function id(a,b){var c=b.type;if(c in a.b){var d=a.b[c],e=Na(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(ed(b),0==a.b[c].length&&(delete a.b[c],a.c--))}}function jd(a,b,c,d,e){a=a.b[b.toString()];b=-1;a&&(b=hd(a,c,d,e));return-1<b?a[b]:null}
function hd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.L&&f.listener==b&&f.capture==!!c&&f.U==d)return e}return-1};var kd="closure_lm_"+(1E6*Math.random()|0),ld={},md=0;function L(a,b,c,d,e){if(d&&d.once)return nd(a,b,c,d,e);if(v(b)){for(var f=0;f<b.length;f++)L(a,b[f],c,d,e);return null}c=od(c);return bd(a)?a.listen(b,c,qa(d)?!!d.capture:!!d,e):pd(a,b,c,!1,d,e)}
function pd(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=qa(e)?!!e.capture:!!e,h=qd(a);h||(a[kd]=h=new fd(a));c=gd(h,b,c,d,g,f);if(c.b)return c;d=rd();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)Xc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(sd(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");md++;return c}
function rd(){var a=td,b=Uc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function nd(a,b,c,d,e){if(v(b)){for(var f=0;f<b.length;f++)nd(a,b[f],c,d,e);return null}c=od(c);return bd(a)?gd(a.b,String(b),c,!0,qa(d)?!!d.capture:!!d,e):pd(a,b,c,!0,d,e)}function vd(a,b,c,d,e){if(v(b))for(var f=0;f<b.length;f++)vd(a,b[f],c,d,e);else d=qa(d)?!!d.capture:!!d,c=od(c),bd(a)?a.unlisten(b,c,d,e):a&&(a=qd(a))&&(b=jd(a,b,c,d,e))&&wd(b)}
function wd(a){if("number"!=typeof a&&a&&!a.L){var b=a.src;if(bd(b))id(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(sd(c),d);md--;(c=qd(b))?(id(c,a),0==c.c&&(c.src=null,b[kd]=null)):ed(a)}}}function sd(a){return a in ld?ld[a]:ld[a]="on"+a}function xd(a,b,c,d){var e=!0;if(a=qd(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.L&&(f=yd(f,d),e=e&&!1!==f)}return e}
function yd(a,b){var c=a.listener,d=a.U||a.src;a.T&&wd(a);return c.call(d,b)}
function td(a,b){if(a.L)return!0;if(!Uc){if(!b)a:{b=["window","event"];for(var c=p,d;d=b.shift();)if(null!=c[d])c=c[d];else{b=null;break a}b=c}d=b;b=new $c(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);e=a.type;for(var f=d.length-1;!b.c&&0<=f;f--)b.b=d[f],a=xd(d[f],e,!0,b),c=c&&a;for(f=0;!b.c&&f<d.length;f++)b.b=d[f],a=xd(d[f],e,!1,b),c=
c&&a}return c}return yd(a,new $c(b,this))}function qd(a){a=a[kd];return a instanceof fd?a:null}var zd="__closure_events_fn_"+(1E9*Math.random()>>>0);function od(a){if(pa(a))return a;a[zd]||(a[zd]=function(b){return a.handleEvent(b)});return a[zd]};function Ad(a){var b="opacity 0.3s linear";v(b)||(b=[b]);b=Qa(b,function(a){return r(a)?a:a.ab+" "+a.duration+"s "+a.timing+" "+a.Xa+"s"});H(a,"transition",b.join(","))};var Bd={"text-decoration":"none",position:"absolute",cursor:"pointer"},Cd={background:"#3C81FD","border-radius":"20px",color:"#FFFFFF","font-family":"arial","font-size":"14px",overflow:"hidden","float":"left",padding:"7px 14px","box-shadow":"0px 2px 3px rgba(0,0,0,0.2)","user-select":"none"},Dd={color:"#eee",display:"inline","vertical-align":"middle"},Ed={background:"rgba(0, 0, 0, 0.6)",zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"},Fd={background:"rgba(0, 0, 0, 0)",
zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"};function Gd(a,b,c){var d=a.id+"-clickOverlay";wc(F(d));var e=G("A");e.id=d;e.href=b;e.target=c;H(e,Fd);a.appendChild(e);return e}
function Hd(a,b,c,d){wc(F("onePointFiveClickOverlay"));var e=Id(b,c,d);e.id="onePointFiveClickButton";Fc(e,0);Ad(e);var f=vc("DIV");f.id="onePointFiveClickOverlay";H(f,Ed);f.style.display="none";L(f,"click",function(a){f.style.display="none";Fc(e,0);a.stopPropagation()});a.style.cursor="pointer";L(a,"click",function(){f.style.display="";var a=Math.round(f.offsetWidth-(e.offsetWidth+.05*f.offsetWidth));if(a instanceof pc){var b=a.x;a=a.b}else b=a,a=Math.round((f.offsetHeight-e.offsetHeight)/2);e.style.left=
Dc(b);e.style.top=Dc(a);Fc(e,1)});f.appendChild(e);a.appendChild(f);return[f,e]}function Id(a,b,c){var d=vc("SPAN");H(d,Dd);yc(d,a);a=vc("DIV");H(a,Cd);a.appendChild(d);d=vc("A");H(d,Bd);d.appendChild(a);d.href=b;d.target=c;L(d,"click",function(a){a.stopPropagation()});return d};var Jd="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""};function Kd(){}Kd.prototype.next=function(){throw Jd;};Kd.prototype.za=function(){return this};function Ld(a,b){this.c={};this.b=[];this.h=this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof Ld?(c=a.P(),d=a.H()):(c=Za(a),d=Ya(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}m=Ld.prototype;m.H=function(){Md(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};m.P=function(){Md(this);return this.b.concat()};
function Md(a){var b,c;if(a.g!=a.b.length){for(b=c=0;c<a.b.length;){var d=a.b[c];Nd(a.c,d)&&(a.b[b++]=d);c++}a.b.length=b}if(a.g!=a.b.length){var e={};for(b=c=0;c<a.b.length;)d=a.b[c],Nd(e,d)||(a.b[b++]=d,e[d]=1),c++;a.b.length=b}}m.get=function(a,b){return Nd(this.c,a)?this.c[a]:b};m.set=function(a,b){Nd(this.c,a)||(this.g++,this.b.push(a),this.h++);this.c[a]=b};m.forEach=function(a,b){for(var c=this.P(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
m.za=function(a){Md(this);var b=0,c=this.h,d=this,e=new Kd;e.next=function(){if(c!=d.h)throw Error("The map has changed since the iterator was created");if(b>=d.b.length)throw Jd;var e=d.b[b++];return a?e:d.c[e]};return e};function Nd(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function Od(a,b){this.h=this.v=this.g="";this.o=null;this.j=this.l="";this.c=!1;if(a instanceof Od){this.c=q(b)?b:a.c;Pd(this,a.g);this.v=a.v;this.h=a.h;Qd(this,a.o);this.l=a.l;b=a.b;var c=new Rd;c.g=b.g;b.b&&(c.b=new Ld(b.b),c.c=b.c);Sd(this,c);this.j=a.j}else a&&(c=String(a).match(C))?(this.c=!!b,Pd(this,c[1]||"",!0),this.v=Td(c[2]||""),this.h=Td(c[3]||"",!0),Qd(this,c[4]),this.l=Td(c[5]||"",!0),Sd(this,c[6]||"",!0),this.j=Td(c[7]||"")):(this.c=!!b,this.b=new Rd(null,0,this.c))}
Od.prototype.toString=function(){var a=[],b=this.g;b&&a.push(Ud(b,Vd,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(Ud(b,Vd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.l)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ud(c,"/"==c.charAt(0)?Wd:Xd,!0));(c=this.b.toString())&&a.push("?",c);(c=this.j)&&a.push("#",Ud(c,Yd));return a.join("")};
function Pd(a,b,c){a.g=c?Td(b,!0):b;a.g&&(a.g=a.g.replace(/:$/,""))}function Qd(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.o=b}else a.o=null}function Sd(a,b,c){b instanceof Rd?(a.b=b,Zd(a.b,a.c)):(c||(b=Ud(b,$d)),a.b=new Rd(b,0,a.c))}function Td(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Ud(a,b,c){return r(a)?(a=encodeURI(a).replace(b,ae),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function ae(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Vd=/[#\/\?@]/g,Xd=/[\#\?:]/g,Wd=/[\#\?]/g,$d=/[\#\?@]/g,Yd=/#/g;function Rd(a,b,c){this.c=this.b=null;this.g=a||null;this.h=!!c}function be(a){a.b||(a.b=new Ld,a.c=0,a.g&&Pb(a.g,function(b,c){b=wa(b);be(a);a.g=null;b=ce(a,b);var d=a.b.get(b);d||a.b.set(b,d=[]);d.push(c);a.c+=1}))}
function de(a,b){be(a);b=ce(a,b);Nd(a.b.c,b)&&(a.g=null,a.c-=a.b.get(b).length,a=a.b,Nd(a.c,b)&&(delete a.c[b],a.g--,a.h++,a.b.length>2*a.g&&Md(a)))}function ee(a,b){be(a);b=ce(a,b);return Nd(a.b.c,b)}m=Rd.prototype;m.forEach=function(a,b){be(this);this.b.forEach(function(c,d){Oa(c,function(c){a.call(b,c,d,this)},this)},this)};m.P=function(){be(this);for(var a=this.b.H(),b=this.b.P(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
m.H=function(a){be(this);var b=[];if(r(a))ee(this,a)&&(b=Ra(b,this.b.get(ce(this,a))));else{a=this.b.H();for(var c=0;c<a.length;c++)b=Ra(b,a[c])}return b};m.set=function(a,b){be(this);this.g=null;a=ce(this,a);ee(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};m.get=function(a,b){a=a?this.H(a):[];return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.g)return this.g;if(!this.b)return"";for(var a=[],b=this.b.P(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.H(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.g=a.join("&")};function ce(a,b){b=String(b);a.h&&(b=b.toLowerCase());return b}
function Zd(a,b){b&&!a.h&&(be(a),a.g=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(de(this,b),de(this,c),0<a.length&&(this.g=null,this.b.set(ce(this,c),Sa(a)),this.c+=a.length))},a));a.h=b};var fe,ge,he,ie,je;function ke(){return p.navigator?p.navigator.userAgent:""}function M(a){return-1!=ke().indexOf(a)}var le=M("(iPad")||M("(iPod")||M("(iPhone"),me=M("Android"),ne=M("MSIE")||M("IEMobile")||M("Windows Phone");function oe(){if(!q(fe)){var a=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(ke());fe=a&&2==a.length?a[1].replace(/_/g,"."):""}return fe}function pe(){if(!q(ge)){if(le&&!M("Safari"))return ge=!0;ge=!1}return ge}
function qe(){q(he)||(he=M("afma-sdk-a")?!0:!1);return he}function re(a){var b;q(ie)||(ie=qe()?(b=ke().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?b[1]:"":"");return(b=ie)?0<=Ha(b,a):!1}
function se(){if(!pe())return!1;if(!q(je)){if(pe()){var a=(new Od(window.location.href)).b.H("js");a:{if((a=a.length?a[0]:"")&&0==a.lastIndexOf("afma-",0)){var b=a.lastIndexOf("v");if(-1<b&&(a=a.substr(b+1).match(/^(\d+\.\d+\.\d+|^\d+\.\d+|^\d+)(-.*)?$/))){a=a[1];break a}}a="0.0.0"}}else a="0.0.0";je=a}return(a=je)?0<=Ha(a,"7.19.0"):!1};function te(a,b){this.c=a;this.b=b||{}}function ue(a,b){K.call(this,a.c,b);this.S=a.b||{}}y(ue,K);function ve(a){Yc.call(this);this.c=a;this.b={}}y(ve,Yc);var we=[];ve.prototype.listen=function(a,b,c,d){v(b)||(b&&(we[0]=b.toString()),b=we);for(var e=0;e<b.length;e++){var f=L(a,b[e],c||this.handleEvent,d||!1,this.c||this);if(!f)break;this.b[f.key]=f}return this};
ve.prototype.unlisten=function(a,b,c,d,e){if(v(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,d=qa(d)?!!d.capture:!!d,e=e||this.c||this,c=od(c),d=!!d,b=bd(a)?jd(a.b,String(b),c,d,e):a?(a=qd(a))?jd(a,b,c,d,e):null:null,b&&(wd(b),delete this.b[b.key]);return this};function xe(a){Xa(a.b,function(a,c){this.b.hasOwnProperty(c)&&wd(a)},a);a.b={}}ve.prototype.C=function(){ve.M.C.call(this);xe(this)};
ve.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function ye(){Yc.call(this);this.b=new fd(this);this.A=this;this.v=null}y(ye,Yc);ye.prototype[ad]=!0;m=ye.prototype;m.addEventListener=function(a,b,c,d){L(this,a,b,c,d)};m.removeEventListener=function(a,b,c,d){vd(this,a,b,c,d)};
function ze(a,b){var c,d=a.v;if(d)for(c=[];d;d=d.v)c.push(d);a=a.A;d=b.type||b;if(r(b))b=new K(b,a);else if(b instanceof K)b.target=b.target||a;else{var e=b;b=new K(d,a);db(b,e)}e=!0;if(c)for(var f=c.length-1;!b.c&&0<=f;f--){var g=b.b=c[f];e=Ae(g,d,!0,b)&&e}b.c||(g=b.b=a,e=Ae(g,d,!0,b)&&e,b.c||(e=Ae(g,d,!1,b)&&e));if(c)for(f=0;!b.c&&f<c.length;f++)g=b.b=c[f],e=Ae(g,d,!1,b)&&e}
m.C=function(){ye.M.C.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,ed(d[e]);delete a.b[c];a.c--}}this.v=null};m.listen=function(a,b,c,d){return gd(this.b,String(a),b,!1,c,d)};m.unlisten=function(a,b,c,d){var e=this.b;a=String(a).toString();if(a in e.b){var f=e.b[a];b=hd(f,b,c,d);-1<b?(ed(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.b[a],e.c--),e=!0):e=!1}else e=!1;return e};
function Ae(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.L&&g.capture==c){var h=g.listener,k=g.U||g.src;g.T&&id(a.b,g);e=!1!==h.call(k,d)&&e}}return e&&0!=d.ua};function Be(a,b){ye.call(this);this.j=a||1;this.c=b||p;this.l=w(this.Ca,this);this.o=x()}y(Be,ye);m=Be.prototype;m.R=!1;m.B=null;m.Ca=function(){if(this.R){var a=x()-this.o;0<a&&a<.8*this.j?this.B=this.c.setTimeout(this.l,this.j-a):(this.B&&(this.c.clearTimeout(this.B),this.B=null),ze(this,"tick"),this.R&&(this.B=this.c.setTimeout(this.l,this.j),this.o=x()))}};m.start=function(){this.R=!0;this.B||(this.B=this.c.setTimeout(this.l,this.j),this.o=x())};
function Ce(a){a.R=!1;a.B&&(a.c.clearTimeout(a.B),a.B=null)}m.C=function(){Be.M.C.call(this);Ce(this);delete this.c};function De(){if(window.googleJsEnvironment&&"rhino"==window.googleJsEnvironment.environment)return new Ee;if(ne&&window.external&&"notify"in window.external)return new Fe;if(me&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Ee}catch(a){}return new Ge}function He(){Ie||(Ie=De());return Ie}var Ie=null;function Je(){}y(Je,Yc);
function Ke(a){var b="gmsg://mobileads.google.com/"+a.c;a=bb(a.b);a["google.afma.Notify_dt"]=(new Date).getTime();var c={},d;for(d in a){var e=encodeURIComponent(String(d));c[e]=a[d]}return Ub(b,c)}function Le(a,b){this.o=a;this.v=b||1;this.l=[];this.j=new Be(this.v);this.A=new ve(this);this.A.listen(this.j,"tick",this.I)}y(Le,Je);Le.prototype.sendMessage=function(a){this.l.push(a);this.j.R||(a=this.l.shift(),this.o(a),this.j.start())};Le.prototype.I=function(){var a=this.l.shift();a?this.o(a):Ce(this.j)};
function Fe(){}y(Fe,Je);Fe.prototype.sendMessage=function(a){a=Ke(a);window.external.notify(a)};function Ge(){Le.call(this,this.N);this.b=[];this.c=0}y(Ge,Le);Ge.prototype.N=function(a){var b=this.b[this.c];b||(b=vc("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=Ke(a);b.src=a;b.parentNode||document.body.appendChild(b)};Ge.prototype.C=function(){this.b.forEach(wc);this.b=[];Ge.M.C.call(this)};function Ee(){}y(Ee,Je);
Ee.prototype.sendMessage=function(a){a=Ke(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};var Me=null;function Ne(){}Ne.prototype.b=ma;Ne.prototype.da=function(a){this.b(a)};function N(){ye.call(this);this.j=He();Me||(Me=new Ne);this.j=He();var a=ta(Zc,this.j);this.h?q(void 0)?a.call(void 0):a():(this.g||(this.g=[]),this.g.push(q(void 0)?w(a,void 0):a));this.c={}}y(N,ye);N.prototype.sendMessage=function(a,b){var c;r(a)?c=new te(a,b):a instanceof te&&(c=a);"loading"==document.readyState?(a=w(this.j.sendMessage,this.j,c),nd(p,"DOMContentLoaded",a,!1,this)):this.j.sendMessage(c)};
N.prototype.da=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=w(Oe,p,a,b),nd(p,"DOMContentLoaded",a)):ze(this,new ue(new te(a,b),this))};N.prototype.pa=function(a,b,c){c=w(c,b);var d=w(function(a){c(a.type,a.S)},b);this.listen(a,d);this.c[a]||(this.c[a]={});this.c[a][b]=d};N.prototype.ta=function(a,b){this.c[a]&&this.c[a][b]&&(this.unlisten(a,this.c[a][b]),delete this.c[a][b])};function O(a,b){p.AFMA_Communicator?p.AFMA_Communicator.sendMessage(a,b):Pe(a,b)}
function Pe(a,b){"loading"==document.readyState?(a=w(Pe,null,a,b),nd(p,"DOMContentLoaded",a,!1)):(a=new te(a,b),He().sendMessage(a))}function Oe(a,b){p.AFMA_Communicator.da(a,b)}function Qe(a,b,c,d){p.AFMA_Communicator.removeEventListener(a,b,c,d)}function P(a,b,c,d){p.AFMA_Communicator.addEventListener(a,b,c,d)}function Re(a,b,c){p.AFMA_Communicator.pa(a,b,c)}function Se(a,b){p.AFMA_Communicator.ta(a,b)}
if(!p.AFMA_Communicator){u("AFMA_AddEventListener",P,p);u("AFMA_RemoveEventListener",Qe,p);u("AFMA_AddObserver",Re,p);u("AFMA_RemoveObserver",Se,p);u("AFMA_ReceiveMessage",Oe,p);u("AFMA_SendMessage",O,p);var Te=new N;u("AFMA_Communicator",Te,p);u("AFMA_Communicator.addEventListener",N.prototype.addEventListener,void 0);u("AFMA_Communicator.removeEventListener",N.prototype.removeEventListener,void 0);u("AFMA_Communicator.addObserver",N.prototype.pa,void 0);u("AFMA_Communicator.removeObserver",N.prototype.ta,
void 0);u("AFMA_Communicator.receiveMessage",N.prototype.da,void 0);u("AFMA_Communicator.sendMessage",N.prototype.sendMessage,void 0)};var Ue={},Ve={},We={};function Xe(){throw Error("Do not instantiate directly");}Xe.prototype.b=null;Xe.prototype.toString=function(){return this.$};function Ye(){Xe.call(this)}y(Ye,Xe);Ye.prototype.Y=Ue;var Ze=function(a){function b(a){this.$=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.b=d);return a}}(Ye);(function(a){function b(a){this.$=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.b=d);return a}})(Ye);function $e(a){return null!=a&&a.Y===Ue?String(String(a.$).replace(af,"").replace(bf,"&lt;")).replace(cf,df):xa(String(a))}
function ef(a){null!=a&&a.Y===Ve||null!=a&&a.Y===We?a=String(a).replace(ff,gf):a instanceof fc?(a instanceof fc&&a.constructor===fc&&a.c===gc?a=a.b:(na(a),a="type_error:SafeUrl"),a=String(a).replace(ff,gf)):a instanceof dc?(a instanceof dc&&a.constructor===dc&&a.b===ec?a="":(na(a),a="type_error:TrustedResourceUrl"),a=String(a).replace(ff,gf)):(a=String(a),a=hf.test(a)?a.replace(ff,gf):"about:invalid#zSoyz");return a}
var jf={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function df(a){return jf[a]}
var kf={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};function gf(a){return kf[a]}var cf=/[\x00\x22\x27\x3c\x3e]/g,ff=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,hf=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,af=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,bf=/</g;function lf(a){var b=Vb("https://pagead2.googlesyndication.com/pagead/gen_204","zx",Ga());mf(b,a)}function nf(a,b){Math.random()<a&&lf(b)}function mf(a,b){a=Ub(a,b||{});if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(a);else{b=window;b.google_image_requests||(b.google_image_requests=[]);var c=b.document.createElement("img");c.src=a;b.google_image_requests.push(c)}};function Q(){this.b={}}Q.c=void 0;Q.b=function(){return Q.c?Q.c:Q.c=new Q};function of(a,b){return q(a.b[b])?(a=a.b[b],r(a)&&"true"===a.toLowerCase()||!0===a):!1};function pf(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function qf(a){var b=window.location.toString().match(C)[1]||null;var c=a.match(C);return"http"===b||c[4]?a:Nb("https",c[2],c[3],c[4],c[5],c[6],c[7])}function rf(a){var b=Ob(ac.location.toString().match(C)[3]||null)||"",c=Ob(a.match(C)[3]||null)||"";a=Ob(a.match(C)[5]||null)||"";nf(.1,{id:"gmob-apps",event:"measure-fixclickurl-issues",success:b+":"+c+":"+a})}
function sf(a,b){function c(c,d){if(!e){e=!0;var f=function(a){a=a.match(C);return Nb(a[1],a[2],a[3],a[4],a[5])};lf({id:"gmob-apps",event:"click-server-ping",status:d,adUrlPrefix:f(window.location.toString()),clickUrlPrefix:f(a)});c?(d=D(c,"gclid"),nf(.01,{id:"gmob-apps",event:"gclid-status",success:!ua(Fa(d))}),b(c,d)):b(null,null)}}var d=new XMLHttpRequest,e=!1;rf(a);a=qf(a);a=pf(a,"rct","j");d.timeout=0;d.onload=function(){if(200==d.status&&d.responseText){var a=d.responseText.match(/URL=\'([^\']*)\'/);
a&&1<a.length?c(a[1].replace(/&amp;/g,"&"),"ok"):c(null,"missing-landing-page")}else c(null,"http-fail")};d.onerror=function(){c(null,"error")};nf(.01,{id:"gmob-apps",event:"ajax-clickping-ping"});d.open("GET",a,!0);d.send()};function R(a,b){this.c=a|0;this.b=b|0}var tf={},uf={};function S(a){return jb(tf,a,function(a){return new R(a,0>a?-1:0)})}function vf(a){return isNaN(a)?S(0):a<=-wf?E():a+1>=wf?oc():0>a?T(vf(-a)):new R(a%4294967296|0,a/4294967296|0)}var wf=4294967296*4294967296/2;function oc(){return jb(uf,1,function(){return new R(-1,2147483647)})}function E(){return jb(uf,2,function(){return new R(0,-2147483648)})}function xf(){return jb(uf,6,function(){return new R(16777216,0)})}
function nc(a){return 4294967296*a.b+(0<=a.c?a.c:4294967296+a.c)}R.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(yf(this))return"0";if(0>this.b){if(U(this,E())){var b=vf(a);var c=zf(this,b);b=Af(Bf(c,b),T(this));return c.toString(a)+b.c.toString(a)}return"-"+T(this).toString(a)}c=vf(Math.pow(a,6));b=this;for(var d="";;){var e=zf(b,c),f=(Af(b,T(Bf(e,c))).c>>>0).toString(a);b=e;if(yf(b))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};
function yf(a){return 0==a.b&&0==a.c}function U(a,b){return a.b==b.b&&a.c==b.c}function Cf(a,b){if(U(a,b))return 0;var c=0>a.b,d=0>b.b;return c&&!d?-1:!c&&d?1:0>Af(a,T(b)).b?-1:1}function T(a){return U(a,E())?E():Af(new R(~a.c,~a.b),S(1))}function Af(a,b){var c=a.b>>>16,d=a.b&65535,e=a.c>>>16,f=b.b>>>16,g=b.b&65535,h=b.c>>>16;a=0+((a.c&65535)+(b.c&65535));h=0+(a>>>16)+(e+h);e=0+(h>>>16);e+=d+g;c=0+(e>>>16)+(c+f)&65535;return new R((h&65535)<<16|a&65535,c<<16|e&65535)}
function Bf(a,b){if(yf(a)||yf(b))return S(0);if(U(a,E()))return 1==(b.c&1)?E():S(0);if(U(b,E()))return 1==(a.c&1)?E():S(0);if(0>a.b)return 0>b.b?Bf(T(a),T(b)):T(Bf(T(a),b));if(0>b.b)return T(Bf(a,T(b)));if(0>Cf(a,xf())&&0>Cf(b,xf()))return vf(nc(a)*nc(b));var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,g=b.b&65535,h=b.c>>>16;b=b.c&65535;var k=0+a*b;var l=0+(k>>>16)+e*b;var n=0+(l>>>16);l=(l&65535)+a*h;n+=l>>>16;n+=d*b;var t=0+(n>>>16);n=(n&65535)+e*h;t+=n>>>16;n=(n&65535)+a*g;t=t+
(n>>>16)+(c*b+d*h+e*g+a*f)&65535;return new R((l&65535)<<16|k&65535,t<<16|n&65535)}
function zf(a,b){if(yf(b))throw Error("division by zero");if(yf(a))return S(0);if(U(a,E())){if(U(b,S(1))||U(b,S(-1)))return E();if(U(b,E()))return S(1);var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?new R(a.c>>>c|d<<32-c,d>>c):new R(d>>c-32,0<=d?0:-1)}c=zf(c,b);d=1;if(0!=d){var e=c.c;c=32>d?new R(e<<d,c.b<<d|e>>>32-d):new R(0,e<<d-32)}if(U(c,S(0)))return 0>b.b?S(1):S(-1);a=Af(a,T(Bf(b,c)));return Af(c,zf(a,b))}if(U(b,E()))return S(0);if(0>a.b)return 0>b.b?zf(T(a),T(b)):T(zf(T(a),b));if(0>b.b)return T(zf(a,
T(b)));for(d=S(0);0<=Cf(a,b);){c=Math.max(1,Math.floor(nc(a)/nc(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=vf(c),g=Bf(f,b);0>g.b||0<Cf(g,a);)c-=e,f=vf(c),g=Bf(f,b);yf(f)&&(f=S(1));d=Af(d,f);a=Af(a,T(g))}return d};var Df;P("onshow",function(){});P("onhide",function(){});function Ef(a){return a.match(/^\/\//)?"http:"+a:a}function Ff(){var a=oe();if(!(a&&0<=Ha(a,"8.0")))return!1;var b=window.location.toString();a=D(b,"js");b=D(b,"submodel");if(void 0==a||void 0==b)return!1;b=b.match(/([a-zA-Z]+)(\d+)/);if(!b)return!1;a=b[1].toLowerCase();b=parseInt(b[2],10);return"ipad"==a&&4<=b||"iphone"==a&&6<=b||"ipod"==a&&7<=b}function Gf(a){a&&(a=Ef(a),Ff()?a&&(a=Ef(a),mf(a)):O("click",{u:a}))}
var Hf=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net"];
function If(a){if(a){var b=Ob(a.match(C)[5]||null),c=Ob(a.match(C)[3]||null);if(0>Na(Hf,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=D(a,"ai");c=D(a,"ms");D(a,"adurl");if(!ua(Fa(c))||ua(Fa(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(ua(Fa(b)))return a;c=a.indexOf("&adurl=");return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}
function Jf(){O("customClose",{custom_close:1})}function Kf(a){if(a&&0==a.lastIndexOf("intent://",0)){var b=a.indexOf("#Intent;");if(!(0>b)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(var d=0;d<a.length;d++){var e=a[d].split("=");if(2==e.length)switch(e[0]){case "package":c.packageName=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}}
function Lf(a){if(qe()){var b={a:"intent",u:a.url};if(0==a.url.lastIndexOf("intent://",0)){b.intent_url=a.url;var c=Kf(a.url);c&&(c.url&&(b.u=c.url),c.action&&(b.i=c.action),c.D&&(b.p=c.D))}a.action&&(b.i=a.action);a.mimeType&&(b.m=a.mimeType);a.D&&(b.p=a.D);a.Ba&&(b.f=a.Ba);O("open",b)}}
function Mf(a,b){var c=/^https?:\/\//i.test(a);if(qe()){var d=function(c,d){if(a&&d[a])if(!/^https?:\/\//.test(a)||/^https?:\/\/((itunes)|(phobos))\.apple\.com\//.test(a)||/^https?:\/\/market\.android\.com\//.test(a)||/^https?:\/\/play\.google\.com\//.test(a)||/^https?:\/\/maps\.google\.com\//.test(a)&&pe())V(a);else{if(c=qe())c=Ob(a.match(C)[5]||null),c=/\.(3gp|m3u8|mkv|mov|mp4|m4v|ts|webm)$/i.test(c);c?qe()?Lf({id:Ga(),action:"android.intent.action.VIEW",url:a,mimeType:"video/*"}):pe()?(c={a:"webapp",
html:Ze('<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="user-scalable=no initial-scale=1.0 width=device-width"><script>function resizeVid() {var vid = document.getElementById(\'vid\'); var windowHeight = window.innerHeight; vid.style.height = String(windowHeight) + \'px\';}window.addEventListener(\'orientationchange\', resizeVid, false);\x3c/script><style>body {margin: 0px; padding: 0px;}video {position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 0px; padding: 0px;}</style><video width="100%" controls autoplay webkit-playsinline id="vid" onloadedmetadata="resizeVid();"><source src="'+
$e(ef(a))+'"></video>').toString()},O("open",c)):(c={a:"webapp",u:a},nf(.1,{id:"gmob-apps",event:"open-web-app"}),O("open",c)):Nf(a)}b(d[a])};Of(a,d)}else{var e=!1,f=Ga();d=function(c){if(c.S.event_id==f&&(Qe("openDeepLink",d),!e)){e=!0;var g=wa(a);b(c.S[g])}};var g=!(le&&0<=Ha(oe(),10));!se()||g&&c?(V(a),b(!0)):(P("openDeepLink",d),O("open",{a:"deep_link",u:a,event_id:f}))}}
function Pf(a,b){if(a){var c=/^https?:\/\//i.test(a),d=function(c,d){b(d[a]||!1)};qe()?c?b(!0):Qf([{id:a,url:a,D:""}],d):c||le&&0<=Ha(oe(),9)?b(!0):Of([a],d)}else b(!0)}function Nf(a){nf(.1,{id:"gmob-apps",event:"open-browser"});O("open",{a:"browser",u:a})}function V(a){a=Ef(a);O("open",{a:"app",u:a})}
function Rf(a){var b={Da:!0,Ea:!0};a=Ef(a);Df||(Df=window.google_casm?new Mb(window.google_casm):new Mb);var c=Df.data[3];(null!=c&&c||b.bb)&&pe()?Nf(a):(a={a:"app",u:a},re("8400000.0.0")&&db(a,{system_browser:!0,use_first_package:b.Da,use_running_process:b.Ea}),O("open",a))}
function Of(a,b){var c=a instanceof Array?a:[a];if(le&&0<=Ha(oe(),9)){a={};for(var d=0;d<c.length;++d)a[c[d]]=!0;b("openableURLs",a)}else{a=c.join(",");var e=!1,f=function(a){Qe("openableURLs",f);if(!e){e=!0;for(var d=bb(a.S),g=0;g<c.length;++g){var l=c[g],n=wa(l);n=d[n];null!=n&&(d[l]=n)}b(a.type,d)}};P("openableURLs",f);O("canOpenURLs",{urls:a});setTimeout(function(){e||(e=!0)},500)}}
function Qf(a,b){function c(a){Qe("openableIntents",c);if(!d){d=!0;var f=bb(a.S),g={},h;for(h in f)g[e[h]]=f[h];b(a.type,g)}}if(!re("6500000.0.0"))return!1;for(var d=!1,e={},f=[],g=0;g<a.length;++g){var h=a[g],k=Ja(h.id).toString();e[k]=h.id;var l={};l.id=k;h.url&&(l.u=h.url);0==h.url.lastIndexOf("intent://",0)&&(l.intent_url=h.url,k=Kf(h.url))&&(k.url&&(l.u=k.url),k.D&&(l.p=k.D));h.mimeType&&(l.m=h.mimeType);h.D&&(l.p=h.D);f.push(l)}a={intents:f};P("openableIntents",c);O("canOpenIntents",{data:JSON.stringify(a)});
setTimeout(function(){d||(d=!0)},500);return!0}function Sf(a){O("logScionEvent",{eventType:0,eventId:a,eventName:"_ac"})};var Tf=-1;P("onshow",function(){Tf=x()});P("onhide",function(){Tf=-1});function Uf(a,b){this.c=a;this.b=b}Uf.prototype.toString=function(){return this.c+"x"+this.b};function Vf(a,b){return a.google_template_data.adData[0][b]}function Wf(a){a=Vf(a,"siriusFlagMaximumCloseButtonDelay");return isNaN(a)?500:parseInt(a,10)}
function Xf(a){var b=Vf(a,"siriusFlagUnclickableBorderSize");if(r(b))if("["==b.charAt(0)&&"]"==b.charAt(b.length-1)){var c=b.slice(1,-1).split(",");a=[];for(var d=0;d<c.length;++d)a.push(isNaN(c[d])?0:parseInt(c[d],10));if(4==a.length)return a}else return a=isNaN(b)?0:parseInt(b,10),[a,a,a,a];if("number"==typeof b)return a=parseInt(b,10),[a,a,a,a];if(v(b)){a=[];for(d=0;d<b.length;++d)"number"==typeof b[d]&&a.push(parseInt(b[d],10));if(4==a.length)return a}return[0,0,0,0]};function Yf(a){return"_blank"==a.link_target?"_blank":"_top"}function Zf(a){return a.google_template_data.adData}function $f(a,b){a=a.google_template_data.rendering_settings;if("object"!=na(a))return null;b=a[b];return r(b)?b:null}function ag(a,b){a=Zf(a)[0][b];if(r(a)||null==a)return a;throw Error("Gets non string value from: "+b);}function bg(a){var b=$f(a,"format");r(b)||(b=ag(a,"format"));return b}
function cg(a){return"interstitial_mb"==bg(a)&&"true"==Vf(a,"siriusFlagEnableSiriusCloseButton")}function dg(a){return"true"==$f(a,"octagonSdkRequest")};function eg(a){this.s=a}var fg=-1;
function gg(a,b,c){var d=x();var e=Vf(a.s,"siriusFlagIntentfulClickDelay");e=isNaN(e)?1E3:parseInt(e,10);var f=Tf;if(0<f&&d-f<e||d-fg<e)return!1;d=c?b.clientX-c.getBoundingClientRect().left:b.clientX;b=c?b.clientY-c.getBoundingClientRect().top:b.clientY;e=a.s;f=e.force_google_width&&e.force_google_height?new Uf(e.force_google_width,e.force_google_height):new Uf(e.google_width,e.google_height);e=c?c.getBoundingClientRect().width:f.c;c=c?c.getBoundingClientRect().height:f.b;f=Xf(a.s);if(d<f[0]||d>=
e-f[2]||b<f[1]||b>=c-f[3])return!1;if("interstitial_mb"==bg(a.s))if(c=Vf(a.s,"siriusFlagCloseButtonClickProtectorSize"),c=isNaN(c)?100:parseInt(c,10),"right"==("right"==Vf(a.s,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(d>=e-c&&b<=c)return!1}else if(d<=c&&b<=c)return!1;return!0};function hg(a,b,c){ja&&pa(ja)&&(c?b=c(b):(b=parseInt,c=(new Od(a.href)).b.H("nb"),b=b(c[0],10)),ja(a.id,b));b=a.href.indexOf("&adurl=");if(-1!=b&&(c=a.href.substring(b+1).indexOf("&"),-1!=c)){c=b+1+c;var d=a.href;a.href=d.substr(0,b)+d.substr(c)+d.substr(b,c-b)}}var ig={button:8,headline:0,description:7,logo:9,product:9,url:1};function jg(a){var b=a?function(b){return kg(b,a)}:void 0;return function(a,d){return hg(a,d,b)}}
function kg(a,b){var c=2,d;for(d in b){var e=F(d),f=ig[b[d]],g;if(g=null!=f)if(g=a,"none"!=Bc(e,"display")&&"hidden"!=Bc(e,"visibility")&&"0"!=Bc(e,"opacity")){if(1==e.nodeType){var h=Cc(e);h=new pc(h.left,h.top)}else h=e.changedTouches?e.changedTouches[0]:e,h=new pc(h.clientX,h.clientY);g=g.clientX>=h.x&&g.clientY>=h.b&&g.clientX<=e.offsetWidth+h.x&&g.clientY<=e.offsetHeight+h.b}else g=!1;g&&(c=f)}return c}function lg(){return function(a,b){return hg(a,b,function(){return 12})}}
function mg(a){var b=ig[a];null==b&&(b=2);return function(a,d){hg(a,d,function(){return b})}}function ng(a){st&&pa(st)&&st(a.id)};function og(a,b){this.s=a;this.X=b}function pg(a,b,c){var d=new eg(a.s);-1==fg&&(fg=x());b.addEventListener("mousedown",ta(ng,b));b.addEventListener("click",w(function(a){gg(d,a,this.X)||(a.stopImmediatePropagation(),a.preventDefault())},a));b.addEventListener("click",w(function(a){c(b,a);if(dg(this.s)){var d=vf(mc());Sf(d);var e=If(a.currentTarget.href);a.currentTarget.href=pf(e,"fbs_aeid",d.toString());Rf(a.currentTarget.href);a.preventDefault()}},a))};var qg={aliceblue:"#f0f8ff",antiquewhite:"#faebd7",aqua:"#00ffff",aquamarine:"#7fffd4",azure:"#f0ffff",beige:"#f5f5dc",bisque:"#ffe4c4",black:"#000000",blanchedalmond:"#ffebcd",blue:"#0000ff",blueviolet:"#8a2be2",brown:"#a52a2a",burlywood:"#deb887",cadetblue:"#5f9ea0",chartreuse:"#7fff00",chocolate:"#d2691e",coral:"#ff7f50",cornflowerblue:"#6495ed",cornsilk:"#fff8dc",crimson:"#dc143c",cyan:"#00ffff",darkblue:"#00008b",darkcyan:"#008b8b",darkgoldenrod:"#b8860b",darkgray:"#a9a9a9",darkgreen:"#006400",
darkgrey:"#a9a9a9",darkkhaki:"#bdb76b",darkmagenta:"#8b008b",darkolivegreen:"#556b2f",darkorange:"#ff8c00",darkorchid:"#9932cc",darkred:"#8b0000",darksalmon:"#e9967a",darkseagreen:"#8fbc8f",darkslateblue:"#483d8b",darkslategray:"#2f4f4f",darkslategrey:"#2f4f4f",darkturquoise:"#00ced1",darkviolet:"#9400d3",deeppink:"#ff1493",deepskyblue:"#00bfff",dimgray:"#696969",dimgrey:"#696969",dodgerblue:"#1e90ff",firebrick:"#b22222",floralwhite:"#fffaf0",forestgreen:"#228b22",fuchsia:"#ff00ff",gainsboro:"#dcdcdc",
ghostwhite:"#f8f8ff",gold:"#ffd700",goldenrod:"#daa520",gray:"#808080",green:"#008000",greenyellow:"#adff2f",grey:"#808080",honeydew:"#f0fff0",hotpink:"#ff69b4",indianred:"#cd5c5c",indigo:"#4b0082",ivory:"#fffff0",khaki:"#f0e68c",lavender:"#e6e6fa",lavenderblush:"#fff0f5",lawngreen:"#7cfc00",lemonchiffon:"#fffacd",lightblue:"#add8e6",lightcoral:"#f08080",lightcyan:"#e0ffff",lightgoldenrodyellow:"#fafad2",lightgray:"#d3d3d3",lightgreen:"#90ee90",lightgrey:"#d3d3d3",lightpink:"#ffb6c1",lightsalmon:"#ffa07a",
lightseagreen:"#20b2aa",lightskyblue:"#87cefa",lightslategray:"#778899",lightslategrey:"#778899",lightsteelblue:"#b0c4de",lightyellow:"#ffffe0",lime:"#00ff00",limegreen:"#32cd32",linen:"#faf0e6",magenta:"#ff00ff",maroon:"#800000",mediumaquamarine:"#66cdaa",mediumblue:"#0000cd",mediumorchid:"#ba55d3",mediumpurple:"#9370db",mediumseagreen:"#3cb371",mediumslateblue:"#7b68ee",mediumspringgreen:"#00fa9a",mediumturquoise:"#48d1cc",mediumvioletred:"#c71585",midnightblue:"#191970",mintcream:"#f5fffa",mistyrose:"#ffe4e1",
moccasin:"#ffe4b5",navajowhite:"#ffdead",navy:"#000080",oldlace:"#fdf5e6",olive:"#808000",olivedrab:"#6b8e23",orange:"#ffa500",orangered:"#ff4500",orchid:"#da70d6",palegoldenrod:"#eee8aa",palegreen:"#98fb98",paleturquoise:"#afeeee",palevioletred:"#db7093",papayawhip:"#ffefd5",peachpuff:"#ffdab9",peru:"#cd853f",pink:"#ffc0cb",plum:"#dda0dd",powderblue:"#b0e0e6",purple:"#800080",red:"#ff0000",rosybrown:"#bc8f8f",royalblue:"#4169e1",saddlebrown:"#8b4513",salmon:"#fa8072",sandybrown:"#f4a460",seagreen:"#2e8b57",
seashell:"#fff5ee",sienna:"#a0522d",silver:"#c0c0c0",skyblue:"#87ceeb",slateblue:"#6a5acd",slategray:"#708090",slategrey:"#708090",snow:"#fffafa",springgreen:"#00ff7f",steelblue:"#4682b4",tan:"#d2b48c",teal:"#008080",thistle:"#d8bfd8",tomato:"#ff6347",turquoise:"#40e0d0",violet:"#ee82ee",wheat:"#f5deb3",white:"#ffffff",whitesmoke:"#f5f5f5",yellow:"#ffff00",yellowgreen:"#9acd32"};function rg(a){var b={};a=String(a);var c=sg(a);if(tg.test(c))return b.J=ug(c),b.type="hex",b;a:{var d=a.match(vg);if(d){c=Number(d[1]);var e=Number(d[2]);d=Number(d[3]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=d&&255>=d){c=[c,e,d];break a}}c=[]}if(c.length)return b.J=wg(c[0],c[1],c[2]),b.type="rgb",b;if(qg&&(c=qg[a.toLowerCase()]))return b.J=c,b.type="named",b;throw Error(a+" is not a valid color string");}var xg=/#(.)(.)(.)/;
function ug(a){if(!tg.test(a))throw Error("'"+a+"' is not a valid hex color");4==a.length&&(a=a.replace(xg,"#$1$1$2$2$3$3"));return a.toLowerCase()}function yg(a){a=ug(a);return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16)]}function wg(a,b,c){a=Number(a);b=Number(b);c=Number(c);if(a!=(a&255)||b!=(b&255)||c!=(c&255))throw Error('"('+a+","+b+","+c+'") is not a valid RGB color');a=zg(a.toString(16));b=zg(b.toString(16));c=zg(c.toString(16));return"#"+a+b+c}
function Ag(a,b,c){0>c?c+=1:1<c&&--c;return 1>6*c?a+6*(b-a)*c:1>2*c?b:2>3*c?a+(b-a)*(2/3-c)*6:a}var tg=/^#(?:[0-9a-f]{3}){1,2}$/i,vg=/^(?:rgb)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\)$/i;function zg(a){return 1==a.length?"0"+a:a}function sg(a){return"#"==a.charAt(0)?a:"#"+a};function Bg(a){if(/^(?:|#|0x)(?:[a-fA-F\d]{3}){1,2}$/.test(a))return"#"+a.replace(/^#|0x/,"");throw Error("Invalid HEX color: "+a);};function Cg(a,b){b=(void 0===b?"left,top":b).split(",");Oa(b,function(b){"left"==b?(H(a,"left","6px"),H(a,"right","")):"right"==b?(H(a,"right","6px"),H(a,"left","")):"top"==b?(H(a,"top","6px"),H(a,"bottom","")):"bottom"==b&&(H(a,"bottom","6px"),H(a,"top",""))})};(function(){if(qb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(z))?a[1]:"0"}return pb?(a=/10[_.][0-9_.]+/,(a=a.exec(z))?a[0].replace(/_/g,"."):"10"):rb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(z))?a[1]:""):sb||tb||ub?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(z))?a[1].replace(/_/g,"."):""):""})();function Dg(a){return(a=a.exec(z))?a[1]:""}(function(){if(Fb)return Dg(/Firefox\/([0-9.]+)/);if(B||lb||kb)return Ab;if(Jb)return fb()||A("iPad")||A("iPod")?Dg(/CriOS\/([0-9.]+)/):Dg(/Chrome\/([0-9.]+)/);if(Kb&&!(fb()||A("iPad")||A("iPod")))return Dg(/Version\/([0-9.]+)/);if(Gb||Hb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(z);if(a)return a[1]+"."+a[2]}else if(Ib)return(a=Dg(/Android\s+([0-9.]+)/))?a:Dg(/Version\/([0-9.]+)/);return""})();var W={},Eg=!0,Fg=!1;function Gg(){W.sdk_clo_dt=x();Jf();P("onshow",function(){W.sdk_clo_dt=x();Jf()})}function Hg(){if(Eg){W.clo_n=(W.clo_n||0)+1;var a=x()-W.clo_e_t;1==W.clo_n&&(W.clo_t=a);W.clo_t_n=a;lf(W)}O("close",void 0)}
function Ig(a){if(!Fg){var b=document.body;var c=void 0===c?"left,top":c;wc(F("custom_close"));var d=G("div");d.id="custom_close";d.innerHTML='<svg width="100%" height="100%" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11" fill="#000" fill-opacity="0.5"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>';H(d,{position:"fixed",zIndex:3001,width:"25px",height:"25px"});b.appendChild(d);Cg(d,c);d&&(Fg=!0,W.clo_e_t=x(),c=Vf(a,"siriusFlagCloseButtonPosition")||
"left,top","right"==c&&(Zf(a)[0].siriusFlagCloseButtonClickProtectorPosition=c),Cg(d,c),W.clo=d.id,L(d,"click",Hg))}}function Jg(a){Eg=1>Math.random();Gg();Fg=!1;var b=Wf(a);0<b?setTimeout(function(){Ig(a)},b):Ig(a)};function Kg(a){if("true"==Vf(a,"siriusFlagEnableOnePointFiveClick"))Lg(a);else{for(var b=F("adContent"),c={},d=ia(b.children),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getAttribute("data-type");f&&(c[e.id]=f)}d=new og(a,b);b=Gd(b,a.redirect_url,Yf(a));"true"==Vf(a,"siriusFlagBackgroundUnclickable")&&b.addEventListener("click",function(a){2==kg(a,c)&&(a.stopImmediatePropagation(),a.preventDefault())});pg(d,b,jg(c))}}
function Lg(a){var b=F("adContent"),c=Yf(a),d=a.redirect_url;var e=Zf(a)[0].clickTFText;if(!r(e))throw Error("Gets non string value from: clickTFText");c=Hd(b,e,d,c)[1];pg(new og(a,b),c,lg())};function Mg(){return of(Q.b(),"uses_octagon_sdk")};var Ng=0;function Og(a){a:{var b=a;Ng=x();if(Mg()){b=qf(b);var c=of(Q.b(),"async_click_ping_for_cto");a=new XMLHttpRequest;a.open("GET",pf(b.toString(),"rct","j"),c);window.jstiming&&pa(window.jstiming.report)?(b=new window.jstiming.Timer,a.send(),b.tick("cr_csr"),window.jstiming.report(b)):a.send();if(a.responseText&&(a=a.responseText.match(/URL=\'([^\']*)\'/))&&1<a.length){a=a[1].replace(/&amp;/g,"&");break a}}a=void 0}if(a&&(a=new Od(a),a.b.get("referrer")))return wa(a.b.get("referrer"))}
function Pg(a,b){var c=D(a,"referrer");ua(Fa(c))?c=b:ua(Fa(b))||(c=c+"&"+b);if(!ua(Fa(c))){b=c;c=a.search(Yb);for(var d=0,e,f=[];0<=(e=Wb(a,d,"referrer",c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));a=f.join("").replace(Zb,"$1");a=Vb(a,"referrer",b)}return a}
function Qg(a,b){if(Rg())return!0;if(!Mg())return!1;a=pf(a,"ctype","55");return Gb||sb||Hb||tb?(Gf(a),V(b),!0):(Ib||rb)&&a&&"L"==D(a,"sa")?(a=Og(a),b=Pg(b,a),b=Sg(b),V(b),!0):a&&"/pcs/click"==Ob(a.match(C)[5]||null)?(Gf(a),b=Sg(b),V(b),!0):!1}function Tg(a,b,c){if(Rg())return!0;if(!Mg())return!1;if(!Ib&&!rb)return Qg(b,c);if(!b||"L"!=D(b,"sa"))return!1;b=pf(b,"ctype","55");b=Og(b);c=Pg(c,b);c=Sg(c);Lf({url:c,id:c,D:a?a:void 0});return!0}
function Sg(a){return a.match(/^[^:]+\:\/\/.*/)?a:a.split(/:(.+)?/,2).join("://")}function Rg(){var a=Q.b();a=parseInt(a.b.ignore_clicks_during_sjax_duration,10)||-Infinity;return x()-Ng<a}
function Ug(a,b,c){var d="n/a";d=d?d:"";Pf(b,function(e){e?(a=pf(a,"ctype","55"),sf(a,function(a,e){function f(a,b,c){return a?b?Tb(a,"gclid",b):a:c}var g=b,l=c;b=f(b,e,a);c=f(c,e,a);b?(lf({id:"gmob-apps",event:"try-to-open-in-app-link","original-in-app-url":g,"original-fallback-url":l,"final-in-app-url":b,"final-fallback-url":c,"reengagement-ping-tag":d}),Mf(b,function(a){a||(lf({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link","reengagement-ping-tag":d}),c&&V(c))})):c&&V(c)})):
V(a)})}function Vg(a,b,c){Pf(b,function(d){d?(a=pf(a,"ctype","55"),Gf(a),lf({id:"gmob-apps",event:"appopen-without-ajax"}),Mf(b,function(a){a||(lf({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link-noajax"}),c&&V(c))})):V(a)})};function Wg(a,b){this.O={};this.s=a;this.X=b;if(dg(a)){var c={};Xa(Zf(a)[0],function(a,b){var d=b.length-6;0<=d&&b.indexOf("_dynDL",d)==d&&r(a)&&a&&(this.O[a]=!1,c[a]=b.substring(0,b.length-6))},this);ab(this.O)||(a=Za(this.O),b=Qa(a,function(a){var b=Xg(this,c[a]);return{url:a,id:a,packageName:b?b:void 0}},this),Qf(b,w(this.b,this))||pe()||Of(a,w(this.b,this)))}}
function Yg(a,b,c,d){var e=new eg(a.s);-1==fg&&(fg=x());b.addEventListener("click",w(function(a){if(gg(e,a,this.X)){if(Zg(this)&&q(d)&&d(b,a),dg(this.s)){var f=b.href;if(Zg(this)){f=If(f);var h=vf(mc());Sf(h);f=pf(f,"fbs_aeid",h.toString())}a:{h=f;var k=Q.b();k.b.uses_octagon_sdk=!0;var l=ag(this.s,c+"_dynDL")||null,n=ag(this.s,c+"_dynExpandedFinalUrl");if(h&&pe()&&"true"===ag(this.s,c+"_dynUserHasApp")&&n)l=ag(this.s,c+"_dynIosCL")||n,of(k,"open_applinks_adding_gclid")?Ug(h,l,h):Vg(h,l,h),h=!0;else{if(l&&
this.O[l]&&h&&(k=Xg(this,c))){h=Tg(k,h,l);break a}h=!1}}h||Rf(f);a.preventDefault()}}else a.preventDefault()},a));Zg(a)&&b.addEventListener("mousedown",ta(ng,b))}Wg.prototype.b=function(a,b){b&&(this.O=b)};function Xg(a,b){return ag(a.s,b+"_dynAppId")||ag(a.s,b)||null}function Zg(a){return"true"==ag(a.s,"gpaFlagBgSignalEnabled")};var $g=["top","right","bottom","left"];function X(a,b,c,d){var e={};e.element=a;a={type:"element"};a.spec=e;if(4!=c.length)throw Error("The anchors should be an array of length 4.");b&&(a.alignments=b);for(b=0;b<$g.length;++b)c[b]&&(a[$g[b]]=c[b]);q(d)&&(a.layer=d);return a};function ah(a){var b={};a=String(a);var c=sg(a);if(bh.test(c))return b.J=ch(c),b.type="hex",b;a:{var d=a.match(dh);if(d){c=Number(d[1]);var e=Number(d[2]);var f=Number(d[3]);d=Number(d[4]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=f&&255>=f&&0<=d&&1>=d){f=[c,e,f,d];break a}}f=[]}if(f.length){a=f[0];c=f[1];e=f[2];f=f[3];d=Math.floor(255*f);if(isNaN(d)||0>d||255<d)throw Error('"('+a+","+c+","+e+","+f+'") is not a valid RGBA color');f=zg(d.toString(16));a=wg(a,c,e)+f;b.J=a;b.type="rgba";return b}a:{if(d=a.match(eh))if(c=
Number(d[1]),e=Number(d[2]),f=Number(d[3]),d=Number(d[4]),0<=c&&360>=c&&0<=e&&100>=e&&0<=f&&100>=f&&0<=d&&1>=d){d=[c,e,f,d];break a}d=[]}if(d.length){c=d[0];f=d[1];e=d[2];a=d[3];d=Math.floor(255*a);if(isNaN(d)||0>d||255<d)throw Error('"('+c+","+f+","+e+","+a+'") is not a valid HSLA color');a=zg(d.toString(16));f/=100;e/=100;c/=360;if(0==f)e=f=c=255*e;else{d=.5>e?e*(1+f):e+f-f*e;var g=2*e-d;e=255*Ag(g,d,c+1/3);f=255*Ag(g,d,c);c=255*Ag(g,d,c-1/3)}c=[Math.round(e),Math.round(f),Math.round(c)];c=wg(c[0],
c[1],c[2]);b.J=c+a;b.type="hsla";return b}throw Error(a+" is not a valid color string");}var fh=/#(.)(.)(.)(.)/;function ch(a){if(!bh.test(a))throw Error("'"+a+"' is not a valid alpha hex color");5==a.length&&(a=a.replace(fh,"#$1$1$2$2$3$3$4$4"));return a.toLowerCase()}var bh=/^#(?:[0-9a-f]{4}){1,2}$/i,dh=/^(?:rgba)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|1|0\.\d{0,10})\)$/i,eh=/^(?:hsla)\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\%,\s?(0|[1-9]\d{0,2})\%,\s?(0|1|0\.\d{0,10})\)$/i;function gh(a,b){var c=Zf(a)[0],d=document.getElementById("adContent"),e=c.Product_0_url,f=Yf(a),g=new Wg(a,d);if(!b||b&&0!=b.isBackgroundClickable){e=Gd(d,e,f);var h={};Oa(d.children,function(a){var b=a.getAttribute("data-type");b&&(h[a.id]=b)});Yg(g,e,"Product_0_url",jg(h))}for(d=0;;++d){var k=document.getElementById("product"+d);if(!k)break;a="Product_"+d+"_url";e=c[a];e=Gd(k,e,f);e.style.zIndex=1001;Yg(g,e,a,mg("product"))}b&&null!==b&&"clickableElements"in b&&b.clickableElements.forEach(function(a){var b=
Gd(a.element,c[a.urlCcmKey],f),d=a.element.getAttribute("data-type");Yg(g,b,a.urlCcmKey,mg(d))})}
function hh(a){a=Zf(a)[0];a.Design_0_logoImageUrl&&(a.logo=a.Design_0_logoImageUrl,a.Design_0_logoImageUrlWidth&&(a.logoWidth=a.Design_0_logoImageUrlWidth),a.Design_0_logoImageUrlHeight&&(a.logoHeight=a.Design_0_logoImageUrlHeight));a.logo&&(a.logoBackupText=null);a.mainColor||a.Design_0_bgColor||a.primaryColor?a.Design_0_bgColor?a.mainColor=a.Design_0_bgColor:a.mainColor||(a.mainColor=a.primaryColor):a.mainColor="#FFFFFF";a.accentColor||a.secondaryColor?a.accentColor||(a.accentColor=a.secondaryColor):
a.accentColor="#FF0000";a.mainColor=Bg(a.mainColor);a.accentColor=Bg(a.accentColor)}function ih(a){a=a.google_template_data.adData[0];"false"!=a.gpaFlagNoBorder&&(a.siriusFlagNoBorder="true");"false"!=a.gpaResetIntentfulClickDelay&&(a.siriusFlagIntentfulClickDelay=0);a.siriusFlagClickAreaOption="none"};function Y(a,b,c){if(2!=b.length||2!=c.length||0>=b[0]||b[1]<b[0]||0>=c[0]||c[1]<c[0])throw Error("Invalid row / column range setting.");this.A=a;this.I=b;this.l=c;this.h=this.b=this.j=this.c=0;this.o=this.v=1;this.g=0}function jh(a,b,c,d){this.b=a;this.c=b;this.h=c;this.g=d}function kh(a){a.c=4;a.j=4;return a}function lh(a){a.b=2;a.h=2;return a}function mh(a,b,c){a.v=b;a.o=c;return a}function nh(a,b){a.g=b;return a}
function oh(a,b){for(var c=ph(a),d=I(a.A),e=0;e<c.length;++e){var f=c[e][0],g=c[e][1];var h=Math.floor((d.width-(2*a.b+a.c*(g-1)))/g);var k=Math.floor((d.height-(2*a.h+a.j*(f-1)))/f);if(h<a.v||k<a.o)h=null;else{var l=h/k;h=0>l||Infinity<l?null:new qc(h,k)}if(h){c=h;d=a.h;for(e=0;e<f;e++){h=a.b;for(k=0;k<g;k++)l=G("DIV"),H(l,{position:"absolute",top:d+"px",left:h+"px",width:c.width+"px",height:c.height+"px"}),a.A.appendChild(l),b(new jh(l,g,e,k)),h+=c.width+a.c;d+=c.height+a.j}break}}}
function ph(a){for(var b=[],c=a.I[0];c<=a.I[1];++c)for(var d=a.l[0];d<=a.l[1];++d)(0>=a.g||d*c<=a.g)&&b.push([c,d]);Ta(b,function(a,b){return b[0]*b[1]-a[0]*a[1]});return b};function qh(a){return/^(?:|#|0x)(?:[a-fA-F\d]{3}){1,2}$/.test(a)?"#"+a.replace(/^#|0x/,""):""};function rh(a){this.c=a;if(!this.c||!this.c.google_template_data.adData[0])throw Error("Invalid payload.");this.b=this.c.google_template_data.adData[0];this.b.advertiserName?this.b.logoBackupText=this.b.advertiserName:this.b.Product_0_merchant?this.b.logoBackupText=this.b.Product_0_merchant:this.b.logoBackupText||(this.b.logoBackupText=this.c.visible_url?this.c.visible_url:this.c.destination_url?this.c.destination_url:this.c.display_url);this.b.logoBackupText&&"/"===this.b.logoBackupText.slice(-1)&&
(this.b.logoBackupText=this.b.logoBackupText.slice(0,-1));this.b.logoBackupText&&"www."===this.b.logoBackupText.substring(0,4)&&(this.b.logoBackupText=this.b.logoBackupText.slice(4));sh(this,"callToAction","Headline_0_cta");sh(this,"disclaimer","Headline_0_disclaimer");sh(this,"promoText","Headline_0_txt");sh(this,"promoText","headline");sh(this,"logo","Design_0_logoImageUrl");sh(this,"showPrice","Headline_0_showPrice");this.b.mainColor||this.b.Design_0_bgColor||this.b.primaryColor?this.b.Design_0_bgColor?
this.b.mainColor=this.b.Design_0_bgColor:this.b.mainColor||(this.b.mainColor=this.b.primaryColor):this.b.mainColor="#fff";this.b.accentColor||this.b.secondaryColor?this.b.accentColor||(this.b.accentColor=this.b.secondaryColor):this.b.accentColor="#ff0000";this.b.mainColor=qh(this.b.mainColor);this.b.accentColor=qh(this.b.accentColor);this.j=Z(this,"accentColor");this.g=!(null==this.b.showPrice||"false"!=this.b.showPrice.toLowerCase());this.h=this.c.google_template_data.rendering_settings}
function th(a,b,c){return Z(a,"Product_"+b+"_"+c,void 0)}function Z(a,b,c){return a.b[b]||(void 0===c?"":c)}function uh(a,b,c){a=parseFloat(a.b[b]);return isNaN(a)?c:a}function vh(a,b){return"true"===a.b[b]||"TRUE"===a.b[b]}function sh(a,b,c){"undefined"!==typeof a.b[c]&&null!=a.b[c]&&""!==a.b[c]&&(a.b[b]=a.b[c])};var wh={Fa:"active",La:"inactive",Ra:"required",Ga:"cornerBadges",Ia:"default"};function xh(a,b,c,d){b=Z(c,b,d);$a(wh,b)||(b="default");a.setAttribute("display-type",b)};function yh(){this.b=vc("CANVAS")}function zh(a,b,c,d,e){return a?(0==d.length&&(d="bold"),0==e.length&&(e="sans-serif"),a.font=d+" "+c+"px "+e,Math.ceil(a.measureText(b).width)):-1}
function Ah(a){var b=new yh,c={fontSize:-1,width:-1};if(0>=a.width||0>=a.height||0==a.text.length)return c;a.ca=Math.max(0,a.ca);a.ba=Math.min(1,a.ba);var d=a.width;var e=Math.min(a.height,25);if(10>e)return c;c.fontSize=Math.min(12,e);b=b.b.getContext("2d");a.weight||(a.weight="bold");a.font||(a.font="sans-serif");for(c.width=zh(b,a.text,c.fontSize,a.weight,a.font);c.width<a.ca*d&&c.fontSize<e;){var f=c,g=b,h=a;f.fontSize+=1;f.width=zh(g,h.text,f.fontSize,h.weight,h.font)}for(;c.width>a.ba*d&&10<
c.fontSize;)e=c,f=b,g=a,--e.fontSize,e.width=zh(f,g.text,e.fontSize,g.weight,g.font);c.width>d-4&&(c.width=-1,c.fontSize=-1);return c};function Bh(a,b,c,d,e){Z(a,b)?(c=th(a,e,c),c.length?"badge"==Z(a,b)?(a="sans-serif",b="bold",d.style.fontFamily&&(a=d.style.fontFamily),d.style.fontWeight&&(b=d.style.fontWeight),e=d.getBoundingClientRect(),a=Ah({text:c,height:e.height,width:e.width,ca:.25,ba:.45,weight:b,font:a}),0<a.width?(b=G("DIV","cornerBadgeBox"),d.appendChild(b),d=G("DIV","cornerBadgeText"),b.appendChild(d),d.appendChild(document.createTextNode(String(c))),d.style.fontSize=a.fontSize+"px",d.style.height=Math.floor(a.fontSize)+
4+"px",d.style.width=a.width+"px",d=b):d=null):d=null:d=null):d=null;return d};var Ch={Ha:"cta",Ka:"image",Ma:"name",Oa:"price",Qa:"rating",Sa:"saleBadge",Pa:"priceDrop",Na:"newItem",Ja:"hotItem"};function Dh(a){if(a){var b=[];if(a.split(",").every(function(a){b.push(a);return $a(Ch,a)})&&0<b.length)return b}return["rating","price"]};function Eh(a,b,c){a.font='bold 15px "Roboto Condensed", Arial, Helvetica, sans-serif';a.textAlign="left";a.b="middle";return c>Math.ceil(a.measureText(b).width)};function Fh(a,b){var c=new Gh;if(a.g)return c;c.c=th(a,b,"salePrice");c.b=th(a,b,"regularPrice");if(""===c.b||"0"===c.b)c.b=th(a,b,"price");if(c.c)return c.c==c.b&&(c.b=""),c.g=!0,c;if(!c.b)return c;c.c=c.b;c.b="";c.g=!0;return c}function Hh(a,b){b=G("DIV",b);b.appendChild(document.createTextNode(String(a)));b.style.font='bold 15px "Roboto Condensed", Arial, Helvetica, sans-serif';return b}function Gh(){this.g=!1};function Ih(a){if(a.classList)return a.classList;a=a.className;return r(a)&&a.match(/\S+/g)||[]}function Jh(a,b){a.classList?a.classList.add(b):(a.classList?a.classList.contains(b):0<=Na(Ih(a),b))||(a.className+=0<a.className.length?" "+b:b)}function Kh(a,b){if(a.classList)a.classList.remove(b);else if(a.classList?a.classList.contains(b):0<=Na(Ih(a),b))a.className=Pa(Ih(a),function(a){return a!=b}).join(" ")};function Lh(a){var b=document.createElementNS("http://www.w3.org/2000/svg","svg");b.outerHTML&&b.setAttribute("xmlns","http://www.w3.org/2000/svg");b.setAttribute("width",1235);b.setAttribute("height",1175);b.setAttribute("viewBox","0 0 1235 1175");var c=document.createElementNS("http://www.w3.org/2000/svg","path");c.setAttribute("d","M0 449h1235l-999 726 382-1175 382 1175z");c.setAttribute("fill",a);b.appendChild(c);a=b.outerHTML||G("DIV",null,b).innerHTML;return"url('data:image/svg+xml,"+window.encodeURIComponent(a)+
"')"};function Mh(a,b){this.b=a;this.c=Nh(a,b)}
function Oh(a,b,c,d,e){switch(b){case "image":return e=th(a.b,c,"imageUrl"),null!=e&&""!=e?(a=G("DIV","product-image"),a.style.backgroundImage="url('"+e+"')",d.appendChild(a),d=a):d=null,d;case "saleBadge":a=a.b;if(a.g)d=null;else{b="Product_"+c+"_salePercentDiscount";b:{c=parseFloat(a.b[b]);if(!isNaN(c)&&(c=Math.floor(100*c),0<c&&100>=c)){a.b[b+"_display"]=c;c=!0;break b}a.b[b+"_display"]="";c=!1}if(c){c=I(d);var f=Math.min(c.width,c.height);if(50>f)d=null;else{c=G("DIV","sale-percent-discount");
var g=70>f?"extra-small":90>f?"small":120>f?"medium":160>f?"large":"extra-large";c.setAttribute("size",g);var h=Z(a,"gpaSaleBadgeBackgroundColor",Z(a,"accentColor"));f=G("DIV","sale-badge");f.style.fill=h;f.innerHTML='<svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"\n         class="badge-icon">\n       <g>\n         <path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2\n             2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22\n             1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5\n             7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z">\n         </path>\n       </g>\n     </svg>';
f.setAttribute("size",g);var k="-"+Z(a,b+"_display")+"%";b=G("DIV","discount");b.appendChild(document.createTextNode(String(k)));k=b.style;h=yg(qh(h));k.color=.5<Math.round((299*h[0]+587*h[1]+114*h[2])/1E3)/255?"#000":"#fff";b.setAttribute("size",g);d.appendChild(c);c.appendChild(f);f.appendChild(b);(d=Z(a,"gpaSaleBadgeLocation",""))&&f.setAttribute("location",d);xh(c,"gpaSaleBadgeDisplayType",a,e);d=c}}else d=null}return d;case "price":return a=a.b,b=Fh(a,c),b.g?(c=G("DIV","price"),f=vc("CANVAS").getContext("2d"),
g=d.getBoundingClientRect().width,Eh(f,b.c,g)?(h=Hh(b.c,"sale-price"),c.appendChild(h),g*=.48,""!==b.b&&Eh(f,b.c,g)&&Eh(f,b.b,g)&&(b=Hh(b.b,"regular-price"),c.appendChild(b)),d.appendChild(c),xh(c,"gpaPriceDisplayType",a,e),d=c):d=null):d=null,d;case "name":a:if(b=a.b,a=I(d).width,e=th(b,c,"name"),!e||55>a)d=null;else{a=G("DIV","product-name");c=G("DIV","product-name-text");if(vh(b,"gpaProductNameFitOrHide")){b="sans-serif";f="bold";d.style.fontFamily&&(b=d.style.fontFamily);d.style.fontWeight&&(f=
d.style.fontWeight);b=Ah({text:e,height:d.clientHeight,width:d.clientWidth,minWidthRatio:.1,maxWidthRatio:.9,weight:f,font:b});f=b.width;g=b.fontSize;if(!(0<b.width)){d=null;break a}c.style.fontSize=g+"px";f=Math.floor(f)+4;c.style.width=f+"px";c.style.height=Math.floor(g)+6+"px"}d.appendChild(a);a.appendChild(c);a.title=e;c.appendChild(document.createTextNode(String(e)));d=a}return d;case "priceDrop":return b=a.b,a=e="",f=I(d).width,b.g||60>f?c=!1:(f=Z(b,"gpaPriceDropType"))?(e=th(b,c,"priceDrop"),
null==e||0>=e.length?c=!1:(a=e.indexOf("%"),0!=a&&a<e.length-1&&(e=e.slice(a+1)),a=Z(b,"gpaLimitAnimationTime"),c=!0)):c=!1,c?(c="sans-serif",b="bold",d.style.fontFamily&&(c=d.style.fontFamily),d.style.fontWeight&&(b=d.style.fontWeight),f=Ah({text:e,height:Math.floor(d.clientHeight/4),width:d.clientWidth,minWidthRatio:.5,maxWidthRatio:.7,weight:b,font:c}),c=f.width,b=f.fontSize,0<f.width?(f=G("DIV","price-drop-box"),d.appendChild(f),"first"==a?Jh(f,"price-drop-stop-first"):"last"==a&&Jh(f,"price-drop-stop-last"),
d=G("DIV","price-drop-text"),d.style.fontSize=b+"px",c=Math.floor(c)+4,d.style.width=c+"px",d.style.height=Math.floor(b)+6+"px",f.appendChild(d),d.innerHTML=e,d=f):d=null):d=null,d;case "rating":return a=a.b,c=uh(a,"Product_"+c+"_rating",-1),3>c||5<c?d=null:(b=I(d),60>b.width||12>b.height?d=null:(b=G("DIV","rating-container"),f=G("DIV"),f.style.height="12px",f.style.width="60px",f.style.maxWidth="60px",f.style.backgroundSize="12px 12px",g=f.cloneNode(!0),c=c/5*60+"px",g.style.width=c,g.style.maxWidth=
c,f.style.backgroundImage=Lh("#bbb"),g.style.backgroundImage=Lh(Z(a,"accentColor")),f.appendChild(g),b.appendChild(f),d.appendChild(b),xh(b,"gpaRatingDisplayType",a,e),d=b)),d;case "newItem":return Bh(a.b,"gpaAddNewItem","isNewItem",d,c);case "hotItem":return Bh(a.b,"gpaAddHotItem","hotItem",d,c);default:return null}}function Ph(a,b,c){var d=0;a.c.forEach(function(e,f){for(var g=0,h=0;g<e.K&&h<e.G.length;)Oh(a,e.G[h],b,c,f)&&g++,h++;d+=g});return d}
function Nh(a,b){var c=new Map;Ya(wh).forEach(function(d){var e=b.get(d),f=e?e.K:0;(e=Qh(a,"gpaProductFeatureTypeOverride_"+d,e?e.G:void 0))&&c.set(d,{G:e,K:uh(a,"gpaMaxNumberOfFeatures_"+d,f)})});return c}function Qh(a,b,c){if(a=Z(a,b)){b=!1;var d=[];b=!a.split(",").every(function(a){d.push(a);return $a(Ch,a)});if(!b&&0<d.length)return d}return c};function Rh(a,b){b=b?b:{};var c=a.length;if(!(0>=c)){var d=!1,e=void 0!==b.sa?b.sa:15,f=void 0!==b.qa?b.qa:2E3,g=b.Ua||"active",h=b.Aa||"FF0000";h=b.Ta||"0 0 0 1px "+h;var k=b.Ya||"0px 2px 3px rgba(0,0,0,0.2)",l=b.Va||Sh(g,h,!1),n=b.Za||Sh(g,k,!0),t=-1,Ka=a[0],Wc=function(){l(Ka);t=setTimeout(Uh,f)},ud=0,Uh=function(){n(Ka);ud+1<e&&(ud++,Ka=a[ud%c],Wc())},Xb=b.$a||"";b=function(a){d&&(n(Ka),clearTimeout(t));a=a.b;l(a);Xb&&Jh(a,Xb)};g=function(a){a=a.b;Xb&&Kh(a,Xb);n(a);d&&Wc()};for(h=0;h<c;h++)L(a[h],
"mouseover",b),L(a[h],"mouseout",g);b=e*f;0<b&&3E4>=b&&(d=!0,Wc())}}function Sh(a,b,c){return c?function(c){Kh(c,a);c.style.boxShadow=b}:function(c){Jh(c,a);c.style.boxShadow=b}};function Th(a,b){b=void 0===b?6:b;for(var c=0,d=0;d<b&&a["Product_"+d+"_imageUrl"];d++)c++;return c};var Vh={elements:{canvas:{type:"shape",node_id:"bgImage",backgroundColor:"mainColor"},logoBackupText:{type:"text",fontLevel:1,node_id:"logoImageBackupText",backgroundColor:"mainColor",priority:1},logo:{type:"logo",node_id:"logoImage",priority:0,weight:.09},productTable:{type:"any",node_id:"products",priority:0}},optimization_strategy:"greedy",variations:{square:{calibrations:["AspectRatioLE 0.6 0","AspectRatioGE 2.1 0"],logo:X("logo","left right bottom",["85%","5px","5px","5px"]),logoBackupText:X("logoBackupText",
"left right bottom",["75%","5px","5px","5px"],1),productTable:X("productTable","",["0","1px","min(logo 5px, logoBackupText 5px)","1px"])},banner1:{calibrations:["AspectRatioLE 3.3 0"],logoBackupText:X("logoBackupText","top bottom",["5px","6px","5px","productTable 6px"],1),logo:X("logo","top bottom",["5px","6px","5px","productTable 6px"]),productTable:X("productTable","",["0","15%","0","2px"])},banner2:{calibrations:["AspectRatioGE 3.3 0","AspectRatioLE 2.0 0"],logo:X("logo","bottom",["75%","","5px",
""]),logoBackupText:X("logoBackupText","bottom",["20px","","1px",""],1),productTable:X("productTable","",["0","1px","min(logo 5px, logoBackupText 1px)","1px"])},tower1:{calibrations:["AspectRatioGE 0.35 0"],logo:X("logo","left right bottom",["productTable 5px","5px","11px","5px"]),logoBackupText:X("logoBackupText","left right bottom",["productTable 5px","5px","11px","5px"],1),productTable:X("productTable","",["1px","1px","11.3%","1px"])},tower2:{calibrations:["AspectRatioGE 0.7 0","AspectRatioLE 0.333 0"],
logo:X("logo","",["productTable 5px","5px","6px","5px"]),logoBackupText:X("logoBackupText","",["productTable 5px","5px","6px","5px"],1),productTable:X("productTable","",["0","1px","12%","1px"])}}};u("onAdData",function(a){window.onInitAd(a);ih(a);hh(a);window.renderAd(a,Vh,function(){Wh(a)})},void 0);
function Wh(a){for(var b=F("adContent"),c=F("products"),d=b.getAttribute("data-variation"),e=new rh(a),f=e.b,g=0,h=0;6>h&&f["Product_"+h+"_imageUrl"];++h)g++;lc(c);switch(d){case "square":var k=new Y(c,[1,2],[1,3]);break;case "banner1":k=mh(new Y(c,[1,2],[2,6]),42,42);break;case "banner2":k=new Y(c,[1,2],[2,6]);break;case "tower1":k=new Y(c,[2,4],[1,1]);break;case "tower2":k=new Y(c,[2,3],[1,2])}370>I(b).width&&60>I(b).height?k=new Y(c,[1,1],[1,5]):960<=I(b).width&&980>=I(b).width&&240<=I(b).height&&
260>=I(b).height?(k=mh(new Y(c,[1,2],[2,6]),22,15),g=Th(f,8)):310<=I(b).width&&330>=I(b).width&&90<=I(b).height&&110>=I(b).height&&(k=new Y(c,[1,1],[2,5]),g=Th(f,8));f.gpaShowMoreProducts&&(e.h&&"interstitial_mb"===e.h.format?(k=I(b).height>I(b).width?new Y(c,[1,4],[1,3]):new Y(c,[1,3],[1,4]),g=Th(f,12)):"banner2"==d&&250<=I(b).height&&970<=I(b).width?(k=new Y(c,[1,2],[2,6]),g=Th(f,12)):"tower2"==d&&(k=new Y(c,[1,4],[1,2]),g=Th(f,8)));k&&(oh(nh(kh(lh(k)),g),function(a){var b=a.b;b.id="product"+(a.h*
a.c+a.g);Jh(b,"product")}),window.onEnableAd(a))}u("onInitAd",function(a){cg(a)&&Jg(a)},void 0);
u("onEnableAd",function(a){a=new rh(a);for(var b=xc(),c=new Mh(a,new Map([["required",{K:1,G:["image"]}],["default",{K:1,G:["priceDrop","saleBadge"]}],["cornerBadges",{K:1,G:["hotItem","newItem"]}]])),d=new Mh(a,new Map([["default",{K:uh(a,"gpaOverlayMaxFeatures",2),G:Dh(Z(a,"gpaOverlayFeatures"))}]])),e=vh(a,"gpaProductOverlay"),f=vh(a,"gpaProductFlex"),g=new Mh(a,new Map([["default",{K:uh(a,"gpaFlexMaxFeatures",1),G:Dh(Z(a,"gpaFlexFeatures"))}]])),h=0;h<b.length;++h){var k=b[h],l=G("DIV","fixed-features");
k.appendChild(l);Ph(c,h,l);f&&(l=G("DIV","flex-features"),k.appendChild(l),0>=Ph(g,h,l)&&wc(l));e&&(l=G("DIV","overlay-features"),k.appendChild(l),0>=Ph(d,h,l)&&wc(l))}c={Aa:a.j};vh(a,"gpaActiveCycle")||(c.sa=0,c.qa=0);Rh(b,c);b=a.c;c=!1;c=void 0===c?!0:c;cg(b)&&Ig(b);c&&Kg(b);b=a.c;if(vh(a,"gpaFlagBackgroundUnclickable")){var n=[],t=F("logoImage");t&&n.push({urlCcmKey:"Product_0_url",element:t});(t=F("logoImageBackupText"))&&n.push({urlCcmKey:"Product_0_url",element:t});gh(b,{clickableElements:n,
isBackgroundClickable:!1})}else{a=b.google_template_data.adData[0];if(c=document.getElementById("logoImageBackupText")){d=Bc(c,"color");try{try{n=rg(d).J}catch(Ka){if(t=ah(d).J,bh.test(t))n=ch(sg(t)).substring(0,7);else throw Error(t+" is not a valid 8-hex color string");}}catch(Ka){n=null}null!=n&&(c.style.opacity=1,n=yg(Bg(n)),t=yg(Bg("#000")),30>Math.round(Math.abs(n[0]-t[0])+Math.abs(n[1]-t[1])+Math.abs(n[2]-t[2]))&&(c.style.color="#616161"))}a.Design_0_bgAlpha&&(document.getElementById("bgImage").style.opacity=
parseFloat(a.Design_0_bgAlpha));gh(b)}},void 0);}).call(this);
